<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/history_list"
        style="@style/Theme.Ptui.ListView.Itembg.NoDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>