<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/search_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/putao_about_us"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>