<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/putao_traffic_offence_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center_vertical"
        android:background="@color/putao_white">
        <ImageView
            android:id="@+id/putao_violation_info_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:src="@drawable/putao_icon_weizhang_car"
            android:background="@color/putao_traffic_offence_car_bg_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/putao_violation_info_license_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/putao_violation_info_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/putao_violation_info_recently_violation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp"
                android:visibility="gone" />
		</LinearLayout>

    </LinearLayout>

    <View style="@style/putao_DividerStyle_Horizontal_Bottom"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/putao_white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp"
                android:text="@string/putao_traffic_violation_no"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/putao_violation_info_total_violation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp"
                android:text="@string/putao_traffic_violation_fine"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/putao_violation_info_total_fine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp"
                android:text="@string/putao_traffic_violation_points"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/putao_violation_info_total_deductions_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            </LinearLayout>

    </LinearLayout>

    <View style="@style/putao_DividerStyle_Horizontal_Bottom"></View>

    <LinearLayout
        android:id="@+id/putao_traffic_violation_record_none_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/putao_icon_weizhang_none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/putao_text_color_indicative"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="124dp"
            android:text="@string/putao_traffic_offence_none"/>

        </LinearLayout>

    <ListView
        android:visibility="visible"
        android:id="@+id/putao_violation_info_item_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/putao_transparent"
        android:divider="@color/putao_screen_background_light"
        android:dividerHeight="8dp">
    </ListView>

</LinearLayout>