<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.amap.api.maps2d.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:id="@+id/cp_choose_main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" >
    </View>

    <RelativeLayout
        android:id="@+id/end_choose_lauout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_edit_min_height"
        android:layout_above="@+id/cp_choose_main_layout"
        android:layout_margin="12dp"
        android:background="@drawable/putao_icon_taxi_bg"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/putao_icon_taxi_search" />

        <EditText
            android:id="@+id/search_end_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/image_search"
            android:background="@null"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="@string/putao_taxi_where_end"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/putao_edit_text"
            android:textColorHint="@color/putao_edit_text_hint_color"
            android:textSize="16sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_taxi_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_taxi_confirm_send_layout_height"
        android:layout_above="@+id/cp_choose_main_layout"
        android:background="@color/putao_white"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/send_taxi_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_btn_height"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/putao_icon_btn_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/putao_taxi_start"
            android:textColor="@color/putao_white"
            android:textSize="16sp" />

        <View
            style="@style/putao_DividerStyle_Horizontal"
            android:layout_alignParentBottom="true" />

        <!--
         	<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/putao_pt_line_light_gray" />
        -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_phonenum_lauout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_edit_min_height"
        android:layout_above="@+id/send_taxi_layout"
        android:layout_margin="12dp"
        android:background="@drawable/putao_icon_taxi_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/phone_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/putao_icon_logo_dianhua" />

        <!--
     	    <TextView
	        android:id="@+id/phone_text"
	   		android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="8dp"
	        android:layout_toRightOf="@+id/phone_img"
	        android:background="@null"
	        android:gravity="center_vertical"
	        android:hint="@string/putao_please_input_phone_num"
	        android:textColor="@color/putao_text_color_second"
	        android:textColorHint="@color/putao_edit_text_hint_color"
	        android:textSize="16sp" >
	    </TextView>
        -->

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/phone_img"
            android:background="@null"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="@string/putao_please_input_phone_num"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/putao_text_color_second"
            android:textColorHint="@color/putao_edit_text_hint_color"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>