<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/putao_btn_margin_size"
        android:paddingRight="@dimen/putao_btn_margin_size" >

        <TextView
            style="@style/putao_TextAppearance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/putao_charge_tips_first_telecom" />

        <TextView
            android:id="@+id/question_a"
            style="@style/putao_TextAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/putao_charge_question_a" />

        <TextView
            style="@style/putao_TextAppearance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/putao_charge_tips_first_unicom" />

        <TextView
            android:id="@+id/question_b"
            style="@style/putao_TextAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/putao_charge_question_b" />

        <TextView
            style="@style/putao_TextAppearance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/putao_charge_tips_first_mobile_gd" />

        <TextView
            android:id="@+id/question_c"
            style="@style/putao_TextAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/putao_charge_question_c" />

        <TextView
            style="@style/putao_TextAppearance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/putao_charge_tips_first_mobile_bj" />

        <LinearLayout
            android:id="@+id/provider_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/putao_activity_vertical_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/provider_name_tv"
            style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/putao_traffic_tips_provider" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/putao_icon_cooperate_gyxj"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>