<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/putao_about_us"
        android:src="@drawable/putao_icon_account_login" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tip_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/putao_text_tip_account"
        android:textColor="@color/putao_express_result_info_date"
        android:textSize="12sp" />

	<View
        style="@style/putao_DividerStyle_Horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp" />
    
<!--     <View
        style="@style/putao_MyItemLineStyle"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="30dp" /> -->

    <RelativeLayout
        android:id="@+id/login_phone"
        style="@style/putao_List_SINGLE_ITEM_Style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/putao_white"
        android:onClick="doClick" >

        <ImageView
            android:id="@+id/login_phone_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/putao_about_us"
            android:src="@drawable/putao_icon_account_phone" />

        <TextView
            android:id="@+id/login_phone_name"
            style="@style/putao_List_SIGNLE_ITEM_PRIMARY_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/putao_listview_item_imgcontentgap"
            android:layout_toRightOf="@+id/login_phone_img"
            android:text="@string/putao_phone_number_bounded" />

        <TextView
            android:id="@+id/login_phone_status"
            style="@style/putao_List_SIGNLE_ITEM_PRIMARY_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/login_phone_name"
            android:layout_centerVertical="true"
            android:text="@string/putao_text_status_unlogin" />

        <!-- <ImageView -->
        <!-- android:id="@+id/indicator" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:contentDescription="@string/putao_about_us" -->
        <!-- android:src="@drawable/putao_arrow_right_selector" /> -->
    </RelativeLayout>

	<View
	    android:id="@+id/putao_login_phone_divider"
        style="@style/putao_DividerStyle_Horizontal"
        android:layout_gravity="center_vertical"
        />    
    
<!--     <View
        android:id="@+id/putao_login_phone_divider"
        style="@style/putao_MyItemLineStyle"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" /> -->
        
    <RelativeLayout
        android:id="@+id/putao_login_setpassword_layout"
        style="@style/putao_List_SINGLE_ITEM_Style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/putao_white"
        android:onClick="doClick" >

        <ImageView
            android:id="@+id/putao_login_password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/putao_about_us"
            android:src="@drawable/putao_icon_account_password" />

        <TextView
            style="@style/putao_List_SIGNLE_ITEM_PRIMARY_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/putao_login_password_txt"
            android:layout_marginLeft="@dimen/putao_listview_item_imgcontentgap"
            android:layout_toRightOf="@+id/putao_login_password_img"
            android:text="@string/putao_set_password" />


         <ImageView 
         android:id="@+id/indicator" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true" 
        android:contentDescription="@string/putao_about_us" 
        android:src="@drawable/putao_arrow_right_selector" /> 
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_cool_cloud"
        style="@style/putao_List_SINGLE_ITEM_Style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:visibility="gone" >

        <!-- remove coolyun sml 20150108 -->

        <ImageView
            android:id="@+id/login_cool_cloud_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/putao_about_us" />

        <TextView
            android:id="@+id/login_cool_cloud_name"
            style="@style/putao_List_SIGNLE_ITEM_PRIMARY_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/putao_listview_item_imgcontentgap"
            android:layout_toRightOf="@+id/login_cool_cloud_img"
            android:text="@string/putao_text_login_cool_cloud_name" />

        <TextView
            android:id="@+id/login_cool_cloud_status"
            style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/putao_text_status_unlogin" />

        <!-- <ImageView -->
        <!-- android:id="@+id/login_cool_cloud_indicator" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:contentDescription="@string/putao_about_us" -->
        <!-- android:src="@drawable/putao_arrow_right_selector" /> -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/login_out_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/putao_express_history_btn_bg"
            android:onClick="doClick"
            android:text="@string/putao_logout"
            android:textColor="@color/putao_text_color_importance"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>