<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/putao_search_head_layout"/>
    
	<RelativeLayout
        android:id="@+id/home_company_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal">
          	<RelativeLayout
                android:layout_weight="1"
                android:id="@+id/home_layout" 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@drawable/putao_list_selecter_s"
		        >
		            <TextView
		                android:id="@+id/home_text" 
		                style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
		        		android:textSize="18sp"
		        		android:text="@string/putao_map_home"
		        		android:layout_centerInParent="true"
		        		android:layout_marginLeft="8dp"
		        		android:layout_toRightOf="@+id/home_img"
		                />
		          	<ImageView
		          	    android:id="@+id/home_img" 
			            android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_alignParentLeft="true"
		        		android:layout_marginLeft="16dp"
		        		android:layout_centerVertical="true"
		        		android:background="@drawable/putao_icon_taxi_home"
		            />
		          	<RelativeLayout
		                android:id="@+id/edit_home_layout" 
				        android:layout_width="40dp"
				        android:layout_height="fill_parent"
			        	android:layout_alignParentRight="true"
			        	android:visibility="gone"
				        >
			          	<ImageView
			          	    android:layout_centerVertical="true"
				          	android:id="@+id/edit_home_iv"
			        		android:layout_marginRight="12dp"
				            android:layout_width="wrap_content"
			        		android:layout_height="wrap_content"
			        		android:layout_alignParentRight="true"
			        		android:background="@drawable/putao_icon_taxi_delete"
		            	/>
		          	</RelativeLayout>
            </RelativeLayout>
			<RelativeLayout
			    android:id="@+id/company_layout" 
                android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@drawable/putao_list_selecter_s"
		        >
		            <TextView
		                android:id="@+id/company_text" 
		                style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
		        		android:textSize="18sp"
		        		android:text="@string/putao_map_company"
		        		android:layout_centerInParent="true"
		        		android:layout_marginLeft="8dp"
		        		android:layout_toRightOf="@+id/company_img"
		                />
		          	<ImageView
		          	    android:id="@+id/company_img" 
			            android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_alignParentLeft="true"
		        		android:layout_marginLeft="16dp"
		        		android:layout_centerVertical="true"
		        		android:background="@drawable/putao_icon_taxi_company"
		            />
		          	<RelativeLayout
		                android:id="@+id/edit_company_layout" 
				        android:layout_width="40dp"
				        android:layout_height="fill_parent"
			        	android:layout_alignParentRight="true"
			        	android:visibility="gone"
				        >
			          	<ImageView
			          	    android:layout_centerVertical="true"
				          	android:id="@+id/edit_company_iv"
			        		android:layout_marginRight="12dp"
				            android:layout_width="wrap_content"
			        		android:layout_height="wrap_content"
			        		android:layout_alignParentRight="true"
			        		android:background="@drawable/putao_icon_taxi_delete"
		            	/>
		          	</RelativeLayout>
            		</RelativeLayout>
            </LinearLayout>
        	
        	<View style="@style/putao_DividerStyle_Vertical"
        	    android:layout_centerInParent="true"
        	    />
        
<!--          	<View
	            android:layout_width="@dimen/putao_divider_line_size"
	            android:layout_height="match_parent"
	            android:layout_centerInParent="true"
	            android:background="@color/putao_pt_line_light_gray" /> -->
         	
         	<View style="@style/putao_DividerStyle_Horizontal_Bottom"
         	    android:layout_height="0.5dp"
         	    />
         	
<!--          	<View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:layout_alignParentBottom="true"
	            android:background="@color/putao_pt_line_light_gray" /> -->
        	
        </RelativeLayout>
    

    <LinearLayout
        android:id="@+id/search_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/putao_empty_view_margin_top"
                android:scaleType="center"
                android:src="@drawable/putao_icon_coolui_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/putao_search_empty_result1"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result2"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result3"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/search_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="3dip" >
            <ListView
                android:id="@+id/search_list"
                style="@style/putao_ListStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
         	<View style="@style/putao_DividerStyle_Horizontal"
         	    android:layout_height="0.5dp"
         	    android:layout_below="@+id/search_list"
         	    />            
            
<!--            	<View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:layout_below="@+id/search_list"
	            android:background="@color/putao_pt_line_light_gray" /> -->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>