<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/putao_app_bg" >

        <include layout="@layout/putao_header_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_layout"
        android:background="@color/putao_white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/order_stuats_layout"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/order_result_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/putao_about_us"
                android:src="@drawable/putao_icon_transaction_success" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/putao_chargetel_result_paddingleft"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/order_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/putao_hotelorderdetail_submit_success"
                    android:textColor="@color/putao_text_color_primary"
                    android:textSize="@dimen/putao_chargetel_result_result_textsize" />

                <TextView
                    android:id="@+id/order_result_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_result_text"
                    android:layout_gravity="center_vertical"
                    android:text="@string/putao_hotelorderdetail_submit_success_hint"
                    android:textColor="@color/putao_pt_deep_gray"
                    android:textSize="@dimen/putao_chargetel_result_small_textsize"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/result_divider"
            style="@style/putao_DividerStyle_Horizontal_Bottom" />

        <LinearLayout
            android:id="@+id/order_result_ordernum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="@dimen/putao_chargetel_result_paddingtop" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/putao_hotelorderdetail_submit_ordernum"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />

            <TextView
                android:id="@+id/order_result_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_result_hotelname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/putao_hotelorderdetail_submit_hotelname"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />

            <TextView
                android:id="@+id/order_result_hotelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_result_inout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="@dimen/putao_chargetel_result_paddingtop" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/putao_hotelorderdetail_submit_inout"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />

            <TextView
                android:id="@+id/order_result_inout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_result_people_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="@dimen/putao_chargetel_result_paddingtop" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/putao_hotelorderdetail_submit_people"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />

            <TextView
                android:id="@+id/order_result_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_common_text_size_middle_2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_result_order_reson_hintlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_result_layout"
        android:orientation="vertical"
        android:visibility="gone" >

        <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

        <TextView
            android:id="@+id/order_result_order_reson_hint_content"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/putao_hotelorderdetail_submit_repeatreson_hint"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_tag_group_text_size" />

        <View style="@style/putao_DividerStyle_Horizontal_Bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_order_reason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_result_order_reson_hintlayout"
        android:background="@color/putao_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/order_result_order_reson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/putao_hotelorderdetail_submit_repeatreson"
            android:textColor="@color/putao_text_color_primary"
            android:textSize="@dimen/putao_common_text_size_middle_2"
            android:visibility="gone" />

        <include
            android:id="@+id/order_result_order_success_money_hint"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            layout="@layout/putao_line_view_divide"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_result_order_success_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:text="@string/putao_hotelorderdetail_submit_ordermoney"
            android:textColor="@color/putao_black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/hotelorder_openorderdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_order_reason"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/putao_hotelorderdetail_submit_open_order"
        android:textColor="@color/putao_white"
        android:textSize="@dimen/putao_express_item_text_size"
        android:visibility="gone" />

</RelativeLayout>