<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/putao_listview_item_selector" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="@dimen/putao_activity_vertical_margin" >

        <TextView
            android:id="@+id/putao_commticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
            android:layout_toLeftOf="@+id/putao_commticket_price"
            android:singleLine="true"            android:textColor="@color/putao_text_color_primary"
            android:textSize="@dimen/putao_text_primary_size" />

        <TextView
            android:id="@+id/putao_commticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
            android:textColor="@color/putao_text_color_importance"
            android:textSize="@dimen/putao_text_primary_size" />

        <TextView
            android:id="@+id/putao_commticket_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/putao_commticket_name"
            android:layout_below="@+id/putao_commticket_name"
            android:layout_marginTop="1.5dp"
            android:singleLine="true"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_tertiary_size" />

        <TextView
            android:id="@+id/putao_commticket_originalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/putao_commticket_price"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/putao_commticket_price"
            android:textColor="@color/putao_text_color_secondary"
            android:textSize="@dimen/putao_text_tertiary_size" />

        <TextView
            android:id="@+id/putao_voucher_tip"
            style="@style/putao_text_in_rect3"
            android:layout_alignTop="@+id/putao_commticket_originalprice"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/putao_commticket_originalprice" />

        <View style="@style/putao_DividerStyle_Horizontal_Bottom" />
    </RelativeLayout>

</RelativeLayout>