<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        style="@style/putao_PopupWindow_List_SINGLE_ITEM_Style"
        android:descendantFocusability="blocksDescendants"
        >
    <TextView
        android:id="@+id/accountnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/putao_express_result_blod"
        android:textSize="@dimen/putao_listview_firstline_textsize" />
    
    <ImageButton
        android:id="@+id/copy_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@color/putao_transparent"
        android:focusable="false"
        android:padding="3dip"
        android:scaleType="fitCenter"
        android:src="@drawable/putao_icon_search_del_h"
        android:visibility="visible" />
    
    </RelativeLayout>

</RelativeLayout>