<so.contacts.hub.cms.guesslike.GuessLikeElementLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:background="@drawable/putao_list_white_transblack_selector" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/like_layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/putao_guess_like_img2name_padding" >

                <ImageView
                    android:id="@+id/yellow_page_img_item"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/putao_about_us" />

                <ViewStub
                    android:id="@+id/yellow_page_item_remind_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/yellow_page_img_item"
                    android:layout="@layout/putao_remind_layout" />

                <TextView
                    android:id="@+id/yellow_page_item"
                    style="@style/putao_yellow_page_item"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/putao_guess_like_img2name_padding"
                    android:layout_toRightOf="@id/yellow_page_img_item"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/putao_yellow_page_shopping"
                    android:textSize="@dimen/putao_guess_like_name_text_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/yellow_page_item_desc"
                style="@style/putao_yellow_page_item"
                android:layout_below="@+id/like_layout_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/putao_guess_like_img2name_padding"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/putao_nearby_cinema_notify"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_guess_like_desc_text_size" />
        </RelativeLayout>
    </RelativeLayout>

</so.contacts.hub.cms.guesslike.GuessLikeElementLayout>