<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/putao_list_selecter_s"
    android:splitMotionEvents="false" >

    <ImageView
        android:id="@+id/allitem_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/putao_yp_home_listview_item_margin_left"
        android:layout_marginRight="@dimen/putao_yp_home_listview_item_margin_right"
        android:paddingLeft="13dp"
        android:src="@drawable/putao_icon_quick_replace" />

    <TextView
        android:id="@+id/allitem_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/putao_yp_home_second_item_height"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/allitem_img"
        android:gravity="center_vertical"
        android:text="@string/putao_yellow_page_shopping"
        android:textColor="@color/putao_yp_home_listview_textcolor"
        android:textSize="@dimen/putao_yp_home_listview_textsize" />

    <ImageView
        android:id="@+id/allitem_tagimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/putao_icon_edit_a" />

    <View
        android:layout_width="@dimen/putao_divider_line_size"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/putao_line_vertical" >
    </View>
    
    <View style="@style/putao_DividerStyle_Horizontal_Bottom"
        />
    
<!--     <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/putao_line_horizontal" /> -->

</RelativeLayout>