<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/main_title"
        layout="@layout/putao_header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/putao_order_detail_margin_top"
            android:layout_marginTop="@dimen/putao_order_detail_margin_top"
            android:orientation="vertical"
            android:visibility="visible" >

            <include
                android:id="@+id/putao_view_order_aboutmovie"
                layout="@layout/putao_view_order_filmticket" />

            <!-- 虚线 -->

            <RelativeLayout
                android:id="@+id/putao_view_order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_order_list_head_margin"
                android:layout_marginRight="@dimen/putao_order_list_head_margin"
                android:layout_marginTop="@dimen/putao_order_detail_margin_top"
                android:background="@drawable/putao_bg_list_card"
                android:paddingBottom="@dimen/putao_moviedetail_ordercontent_topbottompadding"
                android:paddingLeft="@dimen/putao_moviedetail_ordercontent_leftrightpadding"
                android:paddingRight="@dimen/putao_moviedetail_ordercontent_leftrightpadding"
                android:paddingTop="@dimen/putao_moviedetail_ordercontent_topbottompadding" >

                <LinearLayout
                    android:id="@+id/layout_order_params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 订单状态  只在详情页显示 start -->

                    <LinearLayout
                        android:id="@+id/tr_filmorder_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/putao_moviedetail_ordercontent_textleftmarginright"
                            android:text="@string/putao_movie_order_paystate"
                            android:textSize="@dimen/putao_text_second_size" />

                        <TextView
                            android:id="@+id/tv_filmorder_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="@dimen/putao_text_second_size" />
                    </LinearLayout>
                    <!-- 订单状态  只在详情页显示 end -->

                    <LinearLayout
                        android:id="@+id/tr_filmorder_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/putao_moviedetail_ordercontent_textleftmarginright"
                            android:text="@string/putao_movie_order_price"
                            android:textSize="@dimen/putao_text_second_size" />

                        <TextView
                            android:id="@+id/tv_filmorder_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="@dimen/putao_text_second_size" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/tr_filmorder_coupon_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/putao_moviedetail_ordercontent_textleftmarginright"
                            android:text="@string/putao_movie_order_coupon_hint"
                            android:textSize="@dimen/putao_text_second_size" />

                        <TextView
                            android:id="@+id/tv_filmorder_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="@dimen/putao_text_second_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tr_filmorder_serialnumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/putao_moviedetail_ordercontent_textleftmarginright"
                            android:text="@string/putao_movie_order_serialnumber"
                            android:textSize="@dimen/putao_text_second_size" />

                        <TextView
                            android:id="@+id/tv_filmorder_serialnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/putao_text_second_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tr_filmorder_createtime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/putao_moviedetail_ordercontent_textleftmarginright"
                            android:text="@string/putao_movie_order_createtime"
                            android:textSize="@dimen/putao_text_second_size" />

                        <TextView
                            android:id="@+id/tv_filmorder_createtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/putao_text_second_size" />
                    </LinearLayout>
                    <!-- add by hyl 2015-1-7 start -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/putao_moviedetail_ordercontent_textleftmarginright"
                            android:text="@string/putao_order_movie_seat"
                            android:textSize="@dimen/putao_text_second_size" />

                        <TextView
                            android:id="@+id/tv_filmorder_seatInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/putao_text_second_size" />
                    </LinearLayout>
                    <!-- add by hyl 2015-1-7 end -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/putao_moviedetail_ordercontent_textleftmarginright"
                            android:text="@string/putao_order_movie_telephone"
                            android:textSize="@dimen/putao_text_second_size" />

                        <TextView
                            android:id="@+id/tv_filmorder_phone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:maxEms="7"
                            android:singleLine="true"
                            android:textSize="@dimen/putao_text_second_size" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/putao_order_list_head_margin"
                android:layout_marginRight="@dimen/putao_order_list_head_margin"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 服务商信息 start -->

                <TableLayout
                    android:id="@+id/server_provider_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/putao_bg_list_card"
                    android:paddingBottom="@dimen/putao_moviedetail_ordercontent_topbottompadding"
                    android:paddingTop="@dimen/putao_moviedetail_ordercontent_topbottompadding" >

                    <TableRow
                        android:id="@+id/putao_cinema_orderdtl_cprow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="@string/putao_movie_order_detail_provider"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/putao_cinema_orderdtl_cpname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/putao_cinema_orderdtl_cprow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="@dimen/putao_order_detail_margin_top"
                            android:text="@string/putao_movie_order_detail_service_num"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/putao_cinema_orderdtl_cptel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="@dimen/putao_order_detail_margin_top"
                            android:layout_weight="1"
                            android:textColor="@color/putao_phone_num_text_color"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/putao_cinema_orderdtl_cprow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="@dimen/putao_order_detail_margin_top"
                            android:text="@string/putao_movie_order_detail_tips"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/putao_cinema_orderdtl_cpremark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="@dimen/putao_order_detail_margin_top"
                            android:layout_weight="1"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
                <!-- 服务商信息end -->


                <!-- 详情页打车，附近的吃喝玩乐，取票机位置 start -->

                <LinearLayout
                    android:id="@+id/layout_taxi_and_entertainment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/putao_order_detail_margin_top"
                    android:background="@drawable/putao_bg_list_card"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include
                        android:id="@+id/order_texi"
                        layout="@layout/putao_card_item_click" />

                    <include
                        android:id="@+id/order_entertainment"
                        layout="@layout/putao_card_item_click" />
                </LinearLayout>
                <!-- 详情页打车，附近的吃喝玩乐，取票机位置 end -->
                <!-- 详情页支付 取消 start -->

                <LinearLayout
                    android:id="@+id/layout_payandcancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/putao_order_detail_margin_top"
                    android:background="@drawable/putao_bg_list_card"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include
                        android:id="@+id/order_pay"
                        layout="@layout/putao_card_item_click" />

                    <include
                        android:id="@+id/order_cancel"
                        layout="@layout/putao_card_item_click" />
                </LinearLayout>
                <!-- 详情页支付 取消 end -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>