<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp" >

    <include
        android:id="@+id/order_card"
        layout="@layout/putao_peccancy_notify_tag_view_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
        android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:background="@drawable/putao_bg_list_card"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:text="@string/putao_traffic_location"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_text_second_size" />

            <TextView
                android:id="@+id/offence_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:textColor="@color/putao_text_color_indicative"
                android:textSize="@dimen/putao_text_tertiary_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:text="@string/putao_illegal"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_text_second_size" />

            <TextView
                android:id="@+id/offence_rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:textColor="@color/putao_text_color_indicative"
                android:textSize="@dimen/putao_text_tertiary_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:text="@string/putao_time"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_text_second_size" />

            <TextView
                android:id="@+id/offence_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:textColor="@color/putao_text_color_indicative"
                android:textSize="@dimen/putao_text_tertiary_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:text="@string/putao_fine"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="@dimen/putao_text_second_size" />

            <TextView
                android:id="@+id/offence_fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_btn_margin_size"
                android:layout_marginRight="@dimen/putao_btn_margin_size"
                android:gravity="center_vertical"
                android:textColor="@color/putao_traffic_offence_fine_color"
                android:textSize="@dimen/putao_text_tertiary_size" />
        </LinearLayout>

        <include
            android:id="@+id/order_other"
            layout="@layout/putao_card_item_click" />
    </LinearLayout>

</LinearLayout>