<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <View 
  		android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        style="@style/putao_DividerStyle_Horizontal"/>
    
    
<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <RelativeLayout
        android:id="@+id/content"
        style="@style/putao_List_THREE_ITEM_Style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/putao_listview_item_selector" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/info_text"
                style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
                android:gravity="center_vertical"
                android:text="@string/putao_yellow_page_detail_reviews_hint"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reviews_info"
                style="@style/putao_List_SIGNLE_ITEM_PRIMARY_TEXT_STYLE"
                android:layout_below="@+id/info_text"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/putao_yellow_page_detail_reviews_hint"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    
    <View 
        android:id="@+id/divider_line"
        style="@style/putao_DividerStyle_Horizontal_Bottom"/>    

 <!--    <View
        android:id="@+id/divider_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_alignParentBottom="true"
        android:background="@color/putao_yellow_page_line_color" />-->

    <View 
        android:layout_below="@id/content"
        android:layout_height="10dp"
        style="@style/putao_DividerStyle_Horizontal"/>  

<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/content"
        android:background="@color/putao_transparent" /> -->

</LinearLayout>