<?xml version="1.0" encoding="utf-8"?>
<so.contacts.hub.remind.simple.SimpleRemindView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/remind_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    />
