<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/putao_activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_card_weizhang"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp" >

        <include layout="@layout/putao_my_order_item_head" />

        <RelativeLayout
            android:id="@+id/orderlist_peccancy_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:paddingBottom="16dp" >

            <TextView
                android:id="@+id/peccancy_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="80dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/putao_order_list_content_color"
                android:textSize="@dimen/putao_text_primary_size" />

            <TextView
                android:id="@+id/peccancy_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/peccancy_status"
                android:textColor="@color/putao_order_list_subcontent_color"
                android:textSize="@dimen/putao_text_second_size" />

            <ImageView
                android:id="@+id/lottery_logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/putao_about_us"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/putao_pic_weizhang" />
        </RelativeLayout>

        <include layout="@layout/putao_my_order_item_foot" />
    </LinearLayout>

    <ImageView
        android:id="@+id/point"
        android:layout_width="@dimen/putao_activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/putao_icon_prompt_s"
        android:visibility="invisible" />

</LinearLayout>