<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/putao_hotel_pay_footer_margin"
    android:splitMotionEvents="false" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotel_pay_head_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
            android:text="@string/putao_hotelpay_cardinfo_hint"
            android:textColor="@color/putao_tag_group_text"
            android:textSize="@dimen/putao_tag_group_text_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_bank_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/putao_hotelpay_bank"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <TextView
            android:id="@+id/hotel_pay_bank_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_bank_hint"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textSize="@dimen/putao_text_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/putao_about_us"
            android:src="@drawable/putao_card_all_show" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_cardnum_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:paddingRight="8dp"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="@string/putao_hotelpay_cardnum"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <EditText
            android:id="@+id/hotel_pay_cardnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:background="@color/putao_transparent"
            android:digits="1234567890"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_cardnum_hint"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textSize="@dimen/putao_text_primary_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_securitycode_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="@string/putao_hotelpay_securitycode"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <EditText
            android:id="@+id/hotel_pay_securitycode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:background="@color/putao_transparent"
            android:digits="1234567890"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_securitycode_hint"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textSize="@dimen/putao_text_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/putao_about_us"
            android:src="@drawable/putao_icon_hotel_pay_securitycode" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_validity_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="8dp" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/putao_hotelpay_validity"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <TextView
            android:id="@+id/hotel_pay_validity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_validity_hint"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textSize="@dimen/putao_text_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/putao_about_us"
            android:src="@drawable/putao_icon_hotel_pay_validity" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotel_pay_head_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
            android:text="@string/putao_hotelpay_cardpeople_hint"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_tag_group_text_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_name_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/putao_hotelpay_name"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <EditText
            android:id="@+id/hotel_pay_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:background="@color/putao_transparent"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_name_hint"
            android:singleLine="true"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textSize="@dimen/putao_text_primary_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_mobile_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/putao_hotelpay_mobile"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <EditText
            android:id="@+id/hotel_pay_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:background="@color/putao_transparent"
            android:digits="1234567890"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_mobile_hint"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textSize="@dimen/putao_text_primary_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_certificate_type_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/putao_hotelpay_certificate_type"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <TextView
            android:id="@+id/hotel_pay_certificate_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_certificate_type_hint"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textSize="@dimen/putao_text_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/putao_about_us"
            android:src="@drawable/putao_card_all_show" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_certificate_num_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="@string/putao_hotelpay_certificate_num"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <EditText
            android:id="@+id/hotel_pay_certificate_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:background="@color/putao_transparent"
            android:gravity="center_vertical"
            android:hint="@string/putao_hotelpay_certificate_num_hint"
            android:singleLine="true"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textColorHint="@color/putao_text_color_second_alpha"
            android:textSize="@dimen/putao_text_primary_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <LinearLayout
        android:id="@+id/hotel_pay_money_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_hotle_item_height"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:layout_width="@dimen/putao_hotel_pay_hint_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/putao_hotelpay_pay_money_hint"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_primary_size" />

        <TextView
            android:id="@+id/hotel_pay_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_hotel_pay_hint_content_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/putao_hoteldetail_money"
            android:textColor="@color/putao_tab_text_color_selected"
            android:textSize="@dimen/putao_text_primary_size" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        layout="@layout/putao_line_view_divide" />

    <Button
        android:id="@+id/hotel_pay_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/putao_activity_horizontal_margin"
        android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
        android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
        android:text="@string/putao_hotelpay_pay"
        android:textColor="@color/putao_white"
        android:textSize="@dimen/putao_express_item_text_size" />

</LinearLayout>