<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putao_white" >

    <TextView
        android:id="@+id/putao_category1"
        style="@style/putao_TextAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_tuangou_whitepic"
        android:gravity="center"
        android:text="@string/putao_group_buy_xiaochi" />

    <TextView
        android:id="@+id/putao_category2"
        style="@style/putao_TextAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_tuangou_whitepic"
        android:gravity="center"
        android:text="@string/putao_group_buy_zizhu" />

    <TextView
        android:id="@+id/putao_category3"
        style="@style/putao_TextAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_tuangou_whitepic"
        android:gravity="center"
        android:text="@string/putao_group_buy_xican" />

    <TextView
        android:id="@+id/putao_category4"
        style="@style/putao_TextAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_tuangou_whitepic"
        android:gravity="center"
        android:text="@string/putao_group_buy_huoguo" />

</LinearLayout>