<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp" >

        <LinearLayout
            android:id="@+id/mcontainer"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
            android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
            android:background="@drawable/putao_bg_list_card"
            android:orientation="vertical" >

            <so.contacts.hub.smartscene.back.GaoDeMapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
                android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/putao_back_my_location"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/putao_text_size_d" />

            <TextView
                android:id="@+id/my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
                android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:text="@string/putao_back_my_location"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_size_c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
                android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/putao_back_my_home"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/putao_text_size_d" />

            <TextView
                android:id="@+id/my_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
                android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:text="@string/putao_back_my_location"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_size_c" />

            <include
                android:id="@+id/navigation"
                layout="@layout/putao_card_item_click" />

            <include
                android:id="@+id/texi"
                layout="@layout/putao_card_item_click" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>