<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:splitMotionEvents="false" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/putao_yellow_page_error_reason"
        android:textColor="@color/putao_text_color_second"
        android:textSize="12sp" />

    <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

    <RadioGroup
        android:id="@+id/number_choosegroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/putao_white"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/number_choose1"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_gravity="right|center_vertical"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/putao_btn_radio_holo"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/putao_yellow_page_error_collect_hint1"
            android:textColor="@color/putao_text_color_primary"
            android:textSize="16sp" >
        </RadioButton>

        <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

        <RadioButton
            android:id="@+id/number_choose2"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_gravity="right|center_vertical"
            android:button="@null"
            android:drawableRight="@drawable/putao_btn_radio_holo"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/putao_yellow_page_error_collect_hint2"
            android:textColor="@color/putao_text_color_primary"
            android:textSize="16sp" >
        </RadioButton>

        <View style="@style/putao_DividerStyle_Horizontal_Bottom" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/putao_yellow_page_error_collect_others"
        android:textColor="@color/putao_text_color_second"
        android:textSize="12sp" />

    <View style="@style/putao_DividerStyle_Horizontal_Bottom" />
	
	<!-- 修改高度,以修复酷派bug2312 -->
    <EditText
        android:id="@+id/others_info"
        style="@style/putao_EditStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/putao_white"
        android:gravity="top|left"
        android:hint="@string/putao_yellow_page_error_collect_others_info"
        android:maxLength="500"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp" />

    <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/putao_yellow_page_error_collect_contacts"
        android:textColor="@color/putao_text_color_second"
        android:textSize="12sp" />

    <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

    <EditText
        android:id="@+id/contacts_info"
        style="@style/putao_EditStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/putao_white"
        android:digits="1234567890"
        android:gravity="center_vertical|left"
        android:hint="@string/putao_yellow_page_error_collect_contacts_info"
        android:maxLength="30"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/putao_btn_margin_size"
        android:layout_marginRight="@dimen/putao_btn_margin_size"
        android:layout_marginTop="@dimen/putao_btn_margin_size"
        android:text="@string/putao_yellow_page_error_collect_commit" />

</LinearLayout>