<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putao_screen_background_light"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <ViewStub
        android:id="@+id/head_layout_viewstub"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_title_bar_and_status_hight"
        android:layout="@layout/putao_header_view" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>