<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/putao_header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/movie_detail_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/putao_dark_white"
                android:padding="@dimen/putao_activity_horizontal_margin" >

                <ImageView
                    android:id="@+id/movie_logo"
                    android:layout_width="108dp"
                    android:layout_height="144dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/putao_bg_pic_dianying" />

                <RatingBar
                    android:id="@+id/movie_star"
                    style="@style/putao_ratingbar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/movie_logo"
                    android:isIndicator="true"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/movie_general_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/movie_star"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/movie_star"
                    android:gravity="bottom"
                    android:textColor="@color/putao_text_color_importance"
                    android:textSize="@dimen/putao_text_second_size" />

                <TextView
                    android:id="@+id/movie_type"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_below="@+id/movie_general_mark"
                    android:layout_toRightOf="@+id/movie_logo"
                    android:gravity="center_vertical"
                    android:textColor="@color/putao_white"
                    android:textSize="@dimen/putao_text_size_b" />

                <TextView
                    android:id="@+id/movie_language"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_below="@+id/movie_type"
                    android:layout_toRightOf="@+id/movie_logo"
                    android:gravity="center_vertical"
                    android:textColor="@color/putao_white"
                    android:textSize="@dimen/putao_text_size_b" />

                <TextView
                    android:id="@+id/movie_length_state"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_below="@+id/movie_language"
                    android:layout_toRightOf="@+id/movie_logo"
                    android:gravity="center_vertical"
                    android:textColor="@color/putao_white"
                    android:textSize="@dimen/putao_text_size_b" />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_below="@+id/movie_length_state"
                    android:layout_toRightOf="@+id/movie_logo"
                    android:gravity="center_vertical"
                    android:textColor="@color/putao_white"
                    android:textSize="@dimen/putao_text_size_b" />

                <LinearLayout
                    android:id="@+id/movie_type_gcedition_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_below="@+id/movie_release_date"
                    android:layout_toRightOf="@+id/movie_logo"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/putao_DividerStyle_Horizontal"/>
            
<!--             <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/putao_divider_line_size"
                android:background="@drawable/putao_line_horizontal" /> -->

            <RelativeLayout
                android:id="@+id/movie_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" >

                <TextView
                    android:id="@+id/movie_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:maxWidth="328dp"
                    android:textSize="@dimen/putao_text_second_size" />

                <ImageView
                    android:id="@+id/yh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/movie_highlight"
                    android:src="@drawable/putao_icon_dy_l" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/movie_highlight"
                    android:src="@drawable/putao_icon_dy_r" />
            </RelativeLayout>

            <Button
                android:id="@+id/movie_select_seat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/putao_movie_dtl_selectseat" />

            <so.contacts.hub.widget.CommGroupView
                android:id="@+id/putao_movie_dtl_still"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putao_screen_background_light"
                android:visibility="gone"
                app:groupTxt="@string/putao_movie_dtl_still" >

                <so.contacts.hub.widget.HorizontalListView
                    android:id="@+id/putao_movie_dtl_still_list"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/putao_white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </so.contacts.hub.widget.CommGroupView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/putao_movie_dtl_tip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/putao_divider_line_size"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/putao_line_horizontal"
                    android:visibility="gone" />
            </LinearLayout>
            
            <View style="@style/putao_DividerStyle_Horizontal"/>

     <!--        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/putao_divider_line_size"
                android:background="@drawable/putao_line_horizontal" /> -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putao_white" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_movie_dtl_director"
                        android:textSize="@dimen/putao_text_second_size" />

                    <TextView
                        android:id="@+id/movie_director"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/putao_text_second_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_movie_dtl_actors"
                        android:textSize="@dimen/putao_text_second_size" />

                    <TextView
                        android:id="@+id/movie_actors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/putao_text_second_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_movie_dtl_content"
                        android:textSize="@dimen/putao_text_second_size" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/movie_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/putao_text_second_size" />

                        <so.contacts.hub.widget.CommEmptyView
                            android:id="@+id/empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:showImage="false" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <include layout="@layout/putao_movie_bottom_layout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>