<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_margin="12dp"
    android:background="@drawable/putao_bg_coupons_huafei" >

    <ImageView
        android:id="@+id/service_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/putao_bg_coupons_huafei_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/voucher_name"
            style="@style/putao_List_SIGNLE_ITEM_PRIMARY_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="100M流量券"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/voucher_expiration"
            style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="100M流量券" />
    </LinearLayout>

</RelativeLayout>