<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/putao_listview_item_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/putao_category_name"
        style="@style/putao_TextAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/putao_groupbuy_icon_quick_cxdp_s"
        android:gravity="center" />

</LinearLayout>