<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="170dp"
    android:paddingTop="10dp"
    android:splitMotionEvents="false" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/putao_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/hotelorder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/hotelorder_days"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/putao_pt_heavy_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hotelorder_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/putao_pt_heavy_black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp" 
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hotelorder_comedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/putao_text_color_second"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hotelorder_leavedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/putao_text_color_second"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/hotelorder_roomname_layout"
            android:layout_width="fill_parent"
            android:background="@color/putao_white"
            android:layout_height="@dimen/putao_hotle_item_height"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hotelorder_roomname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="@color/putao_text_color_second"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hotelorder_romms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/putao_calendar_selected_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/putao_hotel_line_1" 
            android:layout_below="@id/hotelorder_roomname_layout"
            style="@style/putao_DividerStyle_Horizontal" />

        <LinearLayout
            android:id="@+id/hotelorder_arrive_date_layout"
            android:layout_width="fill_parent"
            android:background="@color/putao_white"
            android:layout_height="@dimen/putao_hotle_item_height"
            android:layout_below="@id/putao_hotel_line_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/putao_hotelorder_arrivetime_hint"
                android:textColor="@color/putao_text_color_second"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hotelorder_arrive_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/putao_calendar_selected_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/putao_hotel_line_2" 
            android:layout_below="@id/hotelorder_arrive_date_layout"
            style="@style/putao_DividerStyle_Horizontal" />

        <LinearLayout
            android:id="@+id/putao_hotel_name_layout"
            android:layout_width="fill_parent"
            android:background="@color/putao_white"
            android:layout_height="@dimen/putao_hotle_item_height"
            android:layout_below="@id/putao_hotel_line_2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/putao_hotelorder_comename"
                android:textColor="@color/putao_text_color_second"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/hotelorder_come_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/putao_transparent"
                android:gravity="center_vertical|right"
                android:hint="@string/putao_hotelorder_comename_hint"
                android:singleLine="true"
                android:textColorHint="@color/putao_pt_deep_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/hotelorder_come_name_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/putao_icon_list_tips" />
        </LinearLayout>

        <View
            android:id="@+id/putao_hotel_line_3" 
            android:layout_below="@id/putao_hotel_name_layout"
            style="@style/putao_DividerStyle_Horizontal" />

        <LinearLayout
            android:id="@+id/putao_hotel_mobile_layout"
            android:layout_below="@id/putao_hotel_line_3"
            android:layout_width="fill_parent"
            android:background="@color/putao_white"
            android:layout_height="@dimen/putao_hotle_item_height"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/putao_hotelorder_comemobile"
                android:textColor="@color/putao_text_color_second"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/hotelorder_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/putao_transparent"
                android:digits="1234567890"
                android:gravity="center_vertical|right"
                android:hint="@string/putao_hotelorder_comemobile_hint"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="@color/putao_pt_deep_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/putao_icon_contacts" />
        </LinearLayout>

        <View
            android:id="@+id/putao_hotel_line_4" 
            android:layout_below="@id/putao_hotel_mobile_layout"
            style="@style/putao_DividerStyle_Horizontal" />

        <LinearLayout
            android:id="@+id/hotelorder_amount_layout"
            android:layout_width="fill_parent"
            android:background="@color/putao_white"
            android:layout_below="@id/putao_hotel_line_4"
            android:layout_height="@dimen/putao_hotle_item_height"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="@string/putao_hotelorder_amount"
                android:textColor="@color/putao_text_color_second"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hotelorder_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/putao_calendar_selected_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/putao_hotel_line_5" 
            android:layout_below="@id/hotelorder_amount_layout"
            style="@style/putao_DividerStyle_Horizontal" />
        
        <RelativeLayout
            android:id="@+id/putao_hotel_guarantee_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_hotel_line_5"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:id="@+id/hotelorder_guarantee_type_img"
                style="@style/putao_text_in_rect"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/hotelorder_guarantee_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/hotelorder_guarantee_type_img"
                android:text="@string/putao_hotelorderdetail_guarantee_type_0"
                android:textColor="#bbbbbb"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hotelorder_guarantee_text_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/hotelorder_guarantee_text"
                android:layout_below="@id/hotelorder_guarantee_text"
                android:text="@string/putao_hotelorderdetail_guarantee_type_0_info"
                android:textColor="#bbbbbb"
                android:textSize="12dp" />
        </RelativeLayout>
        
		<so.contacts.hub.widget.MyListView
		    android:id="@+id/putao_hotel_mobile_habit_data_listview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/putao_hotel_mobile_layout"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/putao_bg_white_select"
		    android:layout_marginRight="40dp"
		    android:visibility="gone"/>
		
		<so.contacts.hub.widget.MyListView
		    android:id="@+id/putao_hotel_name_habit_data_listview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/putao_hotel_name_layout"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="40dp"
		    android:background="@drawable/putao_bg_white_select"
		    android:visibility="gone"/>
    </RelativeLayout>

   
    <Button
        android:id="@+id/hotelorder_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/putao_hotelbook_search" />

</LinearLayout>