<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/putao_list_selecter_s"
    android:orientation="vertical" >

    <View style="@style/putao_DividerStyle_Horizontal"
        android:id="@+id/divider_view"
        android:visibility="gone"
        />
    
<!--     <View
        android:id="@+id/divider_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:visibility="gone"
        android:background="@color/putao_pt_line_light_gray" /> -->

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/putao_listview_item_height"
        android:layout_marginLeft="@dimen/putao_listview_item_leftrightpadding"
        android:layout_marginRight="@dimen/putao_listview_item_leftrightpadding"
        android:paddingBottom="@dimen/putao_listview_item_topbottompadding"
        android:paddingTop="@dimen/putao_listview_item_topbottompadding" >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/putao_listview_multirow_item_imgsize"
            android:layout_height="@dimen/putao_listview_multirow_item_imgsize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center" />

        <RelativeLayout
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/putao_listview_item_imgcontentgap"
            android:layout_toLeftOf="@+id/delete_parent_layout"
            android:layout_toRightOf="@id/item_img"
            android:gravity="center_vertical|left"  >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/putao_pt_heavy_black"
                android:textSize="@dimen/putao_listview_firstline_textsize" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/name"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#7f7f7f"
                android:textSize="@dimen/putao_listview_secondline_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_parent_layout"
            android:layout_width="@dimen/putao_listview_item_imgsize"
            android:layout_height="@dimen/putao_listview_item_imgsize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/express_history_check_box"
                style="@style/putao_CheckBox_express_history_item"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>
    
    <View style="@style/putao_DividerStyle_Horizontal"
        android:id="@+id/divider_view_bottom"
        android:visibility="gone"
        />
    
<!--     <View
        android:id="@+id/divider_view_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@color/putao_pt_line_light_gray"
        android:visibility="gone" /> -->

</LinearLayout>