<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/putao_app_bg" >

        <include layout="@layout/putao_header_view" />
    </RelativeLayout>

    <so.contacts.hub.ui.yellowpage.tag.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_tag_bar_height_short"
        android:background="@color/putao_theme"
        app:tag_footerColor="@color/putao_tab_indicator_text_selected"
        app:tag_footerLineHeight="@dimen/putao_tag_bar_footerLineHeight"
        app:tag_footerLineWidth="@dimen/putao_tag_bar_width"
        app:tag_footerTriangleHeight="@dimen/putao_tag_bar_footerTriangleHeight"
        app:tag_onTouchStyle="1"
        app:tag_textColor="@color/putao_tab_indicator_text"
        app:tag_textSizeNormal="@dimen/putao_common_text_size_small_3"
        app:tag_textSizeSelected="@dimen/putao_common_text_size_small_3" />

    <!-- Don't set background for ViewPager. It doesn't work because of page margin -->

    <so.contacts.hub.ui.yellowpage.tag.ViewPagerCompat
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true" />

</LinearLayout>