<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/putao_header_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/putao_open_srvintro_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/putao_open_srvintro_topimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/putao_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

                        <ImageView
                            android:id="@+id/putao_open_srvintro_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/putao_open_srvintro_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/putao_text_color_primary"
                            android:textSize="@dimen/putao_text_size_a" />
                    </LinearLayout>

                    <View style="@style/putao_DividerStyle_Horizontal" />

                    <RelativeLayout
                        android:id="@+id/putao_open_srvintro_ucomment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/putao_list_white_transblack_selector" >

                        <View
                            style="@style/putao_DividerStyle_Horizontal"
                            android:layout_alignParentTop="true" />

                        <View
                            style="@style/putao_DividerStyle_Horizontal"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:id="@+id/putao_open_srvintro_ucomment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:paddingBottom="@dimen/putao_activity_vertical_margin"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingTop="@dimen/putao_activity_vertical_margin"
                            android:text="@string/putao_open_srvintro_ucomment"
                            android:textColor="@color/putao_text_color_primary"
                            android:textSize="@dimen/putao_text_second_size" />

                        <RatingBar
                            android:id="@+id/putao_open_srvintro_star"
                            style="@style/putao_ratingbar_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/putao_activity_vertical_margin"
                            android:layout_toRightOf="@+id/putao_open_srvintro_ucomment"
                            android:isIndicator="true"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/putao_open_srvintro_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/putao_activity_vertical_margin"
                            android:layout_toRightOf="@+id/putao_open_srvintro_star"
                            android:textColor="@color/putao_text_color_primary"
                            android:textSize="@dimen/putao_text_second_size" />

                        <ImageView
                            android:id="@+id/putao_open_srvintro_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/putao_activity_vertical_margin"
                            android:scaleType="center"
                            android:src="@drawable/putao_card_all_show" />

                        <TextView
                            android:id="@+id/putao_open_srvintro_usercomment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/putao_activity_vertical_margin"
                            android:layout_toLeftOf="@+id/putao_open_srvintro_arrow"
                            android:textColor="@color/putao_text_color_secondary"
                            android:textSize="@dimen/putao_text_second_size" />

                        <View
                            android:id="@+id/putao_divider1"
                            style="@style/putao_DividerStyle_Horizontal"
                            android:layout_below="@+id/putao_open_srvintro_ucomment" />

                        <TextView
                            android:id="@+id/putao_open_srvintro_ucommenttv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/putao_divider1"
                            android:paddingBottom="@dimen/putao_activity_vertical_margin"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingRight="@dimen/putao_activity_horizontal_margin"
                            android:paddingTop="@dimen/putao_activity_vertical_margin"
                            android:textColor="@color/putao_text_color_second"
                            android:textSize="@dimen/putao_text_second_size" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/putao_open_srvintro_citylist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/putao_white"
                        android:orientation="vertical" >

                        <View style="@style/putao_DividerStyle_Horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingRight="@dimen/putao_activity_horizontal_margin"
                            android:text="@string/putao_open_srvintro_citylist"
                            android:textColor="@color/putao_text_color_primary"
                            android:textSize="@dimen/putao_text_second_size" />

                        <View style="@style/putao_DividerStyle_Horizontal" />

                        <TextView
                            android:id="@+id/putao_open_srvintro_citylist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/putao_activity_vertical_margin"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingRight="@dimen/putao_activity_horizontal_margin"
                            android:paddingTop="@dimen/putao_activity_vertical_margin"
                            android:textColor="@color/putao_text_color_second"
                            android:textSize="@dimen/putao_text_second_size" />

                        <View style="@style/putao_DividerStyle_Horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/putao_open_srvintro_svrdesc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/putao_white"
                        android:orientation="vertical" >

                        <View style="@style/putao_DividerStyle_Horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingRight="@dimen/putao_activity_horizontal_margin"
                            android:text="@string/putao_open_srvintro_svrdesc"
                            android:textColor="@color/putao_text_color_primary"
                            android:textSize="@dimen/putao_text_second_size" />

                        <View style="@style/putao_DividerStyle_Horizontal" />

                        <TextView
                            android:id="@+id/putao_open_srvintro_svrdesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/putao_activity_vertical_margin"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingRight="@dimen/putao_activity_horizontal_margin"
                            android:paddingTop="@dimen/putao_activity_vertical_margin"
                            android:textColor="@color/putao_text_color_second"
                            android:textSize="@dimen/putao_text_second_size" />

                        <View style="@style/putao_DividerStyle_Horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/putao_open_srvintro_svrtel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/putao_white"
                        android:orientation="vertical" >

                        <View style="@style/putao_DividerStyle_Horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingRight="@dimen/putao_activity_horizontal_margin"
                            android:text="@string/putao_open_srvintro_svrtel"
                            android:textColor="@color/putao_text_color_primary"
                            android:textSize="@dimen/putao_text_second_size" />

                        <View style="@style/putao_DividerStyle_Horizontal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/putao_activity_vertical_margin"
                            android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                            android:paddingRight="@dimen/putao_activity_horizontal_margin"
                            android:paddingTop="@dimen/putao_activity_vertical_margin" >

                            <TextView
                                android:id="@+id/putao_open_srvintro_svrtel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/putao_text_color_second"
                                android:textSize="@dimen/putao_text_second_size" />

                            <ImageView
                                android:id="@+id/putao_open_srvintro_svrtel_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/putao_card_kuaidi_lx" />
                        </RelativeLayout>

                        <View style="@style/putao_DividerStyle_Horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <View style="@style/putao_DividerStyle_Horizontal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/putao_white"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/putao_activity_horizontal_margin"
                android:paddingRight="@dimen/putao_activity_horizontal_margin"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/putao_open_srvintro_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/putao_open_srvintro_entrysvr" />
            </RelativeLayout>
        </LinearLayout>

        <so.contacts.hub.widget.CommEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>