<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<!--     <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#e0e0e0" /> -->
        
	<View style="@style/putao_DividerStyle_Horizontal"
		android:layout_height="0.6dp"
	/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/putao_list_selecter_transparent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/putao_card_kuaidi_lx" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_user_info_text_margin_left"
            android:layout_weight="1"
            android:text="@string/putao_birth_card_update_time"
            android:textColor="@color/putao_traffic_offence_query_color"
            android:textSize="@dimen/putao_text_size_c" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/putao_card_all_show" />
    </LinearLayout>

</LinearLayout>