<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp" >

        <LinearLayout
            android:id="@+id/mcontainer"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
            android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
            android:background="@drawable/putao_bg_list_card"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_birth_card_our_relationship"
                        android:textColor="#bdbdbd"
                        android:textSize="@dimen/putao_text_size_d" />

                    <TextView
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:singleLine="true"
                        android:textColor="@color/putao_order_list_title_color"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="0.66dp"
                    android:layout_height="72dp"
                    android:layout_weight="0"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_birth_card_his_constellation"
                        android:textColor="#bdbdbd"
                        android:textSize="@dimen/putao_text_size_d" />

                    <TextView
                        android:id="@+id/constellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:singleLine="true"
                        android:textColor="@color/putao_order_list_title_color"
                        android:textSize="16dp" />
                </LinearLayout>

                <!-- <View
                    android:layout_width="0.66dp"
                    android:layout_height="72dp"
                    android:layout_weight="0"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/putao_last_contact"
                        android:textColor="#bdbdbd"
                        android:textSize="@dimen/putao_text_size_d" />

                    <TextView
                        android:id="@+id/last_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:singleLine="true"
                        android:textColor="@color/putao_order_list_title_color"
                        android:textSize="16dp" />
                </LinearLayout> -->
            </LinearLayout>

            <include
                android:id="@+id/call"
                layout="@layout/putao_card_item_click" />

            <include
                android:id="@+id/send_card"
                layout="@layout/putao_card_item_click" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>