<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="@string/putao_yellow_page_my_user_feedback_hint"
        android:textColor="@color/putao_text_color_second"
        android:textSize="@dimen/putao_text_tertiary_size" />
    
    <View style="@style/putao_DividerStyle_Horizontal"
        android:layout_height="0.5dp"
        />

<!--     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:background="@color/putao_white" >

        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="fill_parent"
            android:layout_height="74dp"
            android:background="@color/putao_white"
            android:gravity="top|left"
            android:hint="@string/putao_yellow_page_error_collect_cotent_tip"
            android:imeOptions="actionSearch"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4dp"
            android:lines="6"
            android:maxLength="500"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:singleLine="false"
            android:textColor="@color/putao_feedback_content"
            android:textColorHint="@color/putao_text_color_secondary"
            android:textSize="@dimen/putao_text_second_size" >
        </EditText>

        <ImageView
            android:id="@+id/select_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/putao_bg_feedback_add_img"
            android:contentDescription="@string/putao_about_us"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <View style="@style/putao_DividerStyle_Horizontal"
        android:layout_height="0.5dp"
        />    
    
<!--     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="@string/putao_yellow_page_my_user_feedback_phone"
        android:textColor="@color/putao_text_color_second"
        android:textSize="@dimen/putao_text_tertiary_size" />

    <View style="@style/putao_DividerStyle_Horizontal"
        android:layout_height="0.5dp"
        />
    
<!--     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <EditText
        android:id="@+id/cellphone_email_qq"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:hint="@string/putao_yellow_page_error_collect_contact_method"
        android:imeOptions="actionSearch"
        android:lines="2"
        android:paddingLeft="16dp"
        android:maxLength="30"
        android:singleLine="true"
        android:textColor="@color/putao_feedback_content"
        android:textColorHint="@color/putao_text_color_secondary"
        android:textSize="@dimen/putao_text_second_size" >
    </EditText>

 	<View style="@style/putao_DividerStyle_Horizontal"
		android:layout_height="0.5dp"
	/>
    
<!--     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/putao_yellow_page_error_collect_commit" />

    <TextView
        android:id="@+id/qq_group_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="@string/putao_yellow_page_error_collect_qq_group"
        android:textColor="@color/putao_text_color_second"
        android:textSize="@dimen/putao_text_tertiary_size" />

</LinearLayout>