<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/putao_list_selecter_s"
    android:textSize="14sp"
    android:gravity="center"/>