<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/putao_traffic_violation_cars_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:listSelector="@color/putao_transparent"
        android:background="@color/putao_transparent"
        android:divider="@color/putao_transparent"
        android:dividerHeight="8dp" />

    <TextView
        android:id="@+id/putao_traffic_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="12dp"
        android:drawableTop="@drawable/putao_icon_weizhang_none"
        android:text="@string/putao_traffic_empty_text"
        android:textColor="@color/putao_home_sub_text_color"
        android:textSize="14sp"
        android:visibility="gone" />

  <!--   <LinearLayout
        android:id="@+id/putao_traffic_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" > -->


        <Button
            android:id="@+id/putao_traffic_delete_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/putao_express_history_btn_bg"
            android:text="@string/putao_delete"
            android:clickable="false"
            android:visibility="gone"
            android:textColor="@color/putao_text_color_importance" />
<!--     </LinearLayout> -->

</RelativeLayout>