<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/putao_search_head_layout"/>
        <RelativeLayout
            android:id="@+id/search_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="3dip" >
            <ListView
                android:id="@+id/search_list"
                style="@style/putao_ListStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <View style="@style/putao_DividerStyle_Horizontal"
                android:layout_height="0.5dp"
	            android:layout_below="@+id/search_list"
                />
            
<!--           	<View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:layout_below="@+id/search_list"
	            android:background="@color/putao_pt_line_light_gray" /> -->
        </RelativeLayout>
    </LinearLayout>
