<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="216dp">
        <ImageView
            android:id="@+id/putao_room_info_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/putao_hotel_img_default_bg" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:alpha="100"
            android:background="@color/putao_hotel_img_alpha_background"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/putao_room_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/putao_common_white"
                android:textSize="16sp" />
            </LinearLayout>

        </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putao_white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/putao_room_infor_floor_ll"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/putao_icon_jiudian_lc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/putao_room_info_floor"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_infor_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/putao_room_info_area_ll"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/putao_icon_jiudian_mj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/putao_room_info_area"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_info_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/putao_room_info_breakfast_ll"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/putao_icon_jiudian_zc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/putao_room_info_breakfast"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_info_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/putao_room_info_adsl_ll"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/putao_icon_jiudian_kd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/putao_room_info_adsl"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_info_adsl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/putao_room_info_bed_ll"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/putao_icon_jiudian_cx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/putao_room_info_bed"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_info_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/putao_room_info_smoking_ll"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/putao_icon_jiudian_wy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/putao_room_info_nosmoking"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_info_smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/putao_room_info_other_ll"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/putao_icon_jiudian_qt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/putao_room_info_other"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_info_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="14sp" />

        </LinearLayout>

       
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/putao_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/putao_text_color_second"
            android:layout_marginLeft="20dp"
            android:text="@string/putao_room_info_total_price"
            />

            <TextView
                android:id="@+id/putao_room_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/putao_text_color_green"
                android:layout_marginLeft="57dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/putao_room_info_present_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/putao_room_info_present"
            style="@style/putao_text_in_rect"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/putao_room_info_present_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/putao_room_info_present_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/putao_text_color_second"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/putao_room_info_reserve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/putao_room_info_reserve"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>