<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/putao_activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_card_shengri"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <include layout="@layout/putao_my_order_item_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp" >

            <TextView
                android:id="@+id/portrait"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/putao_card_shengri_bg"
                android:gravity="center"
                android:scaleType="fitXY"
                android:textColor="#f1b131"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/portrait"
                android:layout_alignTop="@id/portrait"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李着急"
                    android:textColor="@color/putao_white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12月14日生日"
                    android:textColor="#7fffffff"
                    android:textSize="@dimen/putao_text_second_size" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/putao_my_order_item_foot" />
    </LinearLayout>

    <ImageView
        android:id="@+id/point"
        android:layout_width="@dimen/putao_activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/putao_icon_prompt_s"
        android:visibility="invisible" />

</LinearLayout>