<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/putao_app_bg" >

        <include layout="@layout/putao_header_view" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:splitMotionEvents="false" >

            <include layout="@layout/putao_nearby_order_tagview_layout" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
                android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/putao_bg_yellow_item_single"
                android:orientation="vertical" >

                <so.contacts.hub.widget.MyListView
                    android:id="@+id/restraurant_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/putao_yellow_page_line_color"
                    android:dividerHeight="@dimen/putao_divider_line_size"
                    android:listSelector="@color/putao_transparent"
                    android:scrollbars="none"
                    android:splitMotionEvents="false"
                    android:visibility="gone" />

                <include
                    android:id="@+id/order_more"
                    layout="@layout/putao_card_item_click" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>