<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/putao_white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/putao_list_selecter_s"
        android:gravity="center_vertical"
        android:minHeight="@dimen/putao_listview_item_height"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/express_company_name_tv"
                style="@style/putao_w_w"
                android:gravity="left"
                android:text="顺丰速运 2014-07-21"
                android:textColor="@color/putao_pt_heavy_black"
                android:textSize="@dimen/putao_express_history_item_title_text_size" />

            <TextView
                android:id="@+id/express_num_tv"
                style="@style/putao_w_w"
                android:layout_marginTop="3dip"
                android:gravity="left"
                android:singleLine="true"
                android:text="单号：230948230948320"
                android:textColor="@color/putao_express_result_info_date"
                android:textSize="@dimen/putao_express_history_item_number_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_show"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/express_history_check_box"
                style="@style/putao_CheckBox_express_history_item"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="0dp"
                android:clickable="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/exp_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow_imageview"
                android:text="已签收"
                android:textSize="@dimen/putao_express_history_delete_select_all_text_size" />

            <ImageView
                android:id="@+id/arrow_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:clickable="false"
                android:contentDescription="@string/putao_app_name"
                android:src="@drawable/putao_icon_arrow"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>