<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/putao_white"
     >
     
    <View style="@style/putao_DividerStyle_Horizontal"
        android:id="@+id/divider_view"
        />    

<!-- 	<View
        android:id="@+id/divider_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@color/putao_pt_line_light_gray" /> -->
    
    <RelativeLayout 
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/putao_List_THREE_ITEM_Style" >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="67dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" 
            android:contentDescription="@string/putao_about_us"/><!-- modify scaleType center to fixXY for BUG #1517 by putao_lhq-->

        <LinearLayout
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/putao_listview_item_imgsize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/putao_listview_item_imgcontentgap"
            android:layout_toRightOf="@id/item_img"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" 
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="name"
                    style="@style/putao_List_Two_ITEM_PRIMARY_TEXT_STYLE"/>

                <ImageView
                    android:id="@+id/additional_tuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/putao_icon_logo_tuan"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/star_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <RatingBar
                    android:id="@+id/star_layout"
                    style="@style/putao_ratingbar_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:layout_marginRight="5dip"
                    android:visibility="gone" />
                
                 <TextView
                    android:id="@+id/food_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/star_layout"
                    android:text="food_category"
                    style="@style/putao_List_Two_ITEM_SECOND_TEXT_STYLE"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/average_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="average_price"
                    style="@style/putao_List_Two_ITEM_SECOND_TEXT_STYLE" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/region_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" 
                    style="@style/putao_List_Two_ITEM_Tip_TEXT_STYLE"/>

                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/distance"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:text="region"
                    style="@style/putao_List_Two_ITEM_SECOND_TEXT_STYLE"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>