<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/putao_translucent"
    android:orientation="vertical" >
	
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@color/putao_screen_background_light"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/putao_hotelorder_come_name_tip_title" />

    <View style="@style/putao_DividerStyle_Horizontal"/>
    
<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
       	android:layout_marginLeft="20dp"
       	android:layout_marginRight="20dp"
        android:text="@string/putao_hotelorder_come_name_tip_content1"
        android:textSize="16sp"
         />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
       	android:layout_marginLeft="20dp"
       	android:layout_marginRight="20dp"
        android:text="@string/putao_hotelorder_come_name_tip_content2"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
  		android:layout_marginLeft="20dp"
       	android:layout_marginRight="20dp"
        android:text="@string/putao_hotelorder_come_name_tip_content3"
        android:layout_marginBottom="30dp"
        android:textSize="16sp" />
    
    <View style="@style/putao_DividerStyle_Horizontal"/>
    
<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@color/putao_yellow_page_line_color" /> -->
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/hotelorder_come_name_tip_button" 
            android:gravity="center"
    		android:layout_width="160dp"
        	android:layout_height="wrap_content"
        	android:text="@string/putao_confirm"
        	android:layout_centerInParent="true"
        	android:textColor="@color/putao_white"
        	/>
  	</RelativeLayout>
    
    
    </LinearLayout>
    

</RelativeLayout>