<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/head_layout_viewstub"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_title_bar_and_status_hight"
        android:layout="@layout/putao_tab_head_layout" />

    <so.contacts.hub.basefunction.widget.ViewPagerCompat
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true" />

</LinearLayout>