<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/putao_white"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider"
        style="@style/putao_DividerStyle_Horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="@drawable/putao_list_selecter_s"
        android:paddingTop="16dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/putao_icon_order_jp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="舒适"
            android:textColor="@color/putao_text_color_primary"
            android:textSize="@dimen/putao_text_size_c" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/price"
            android:layout_below="@id/title"
            android:text="@string/putao_weather_wear"
            android:textColor="#bdbdbd"
            android:textSize="@dimen/putao_text_size_d" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/price"
            android:layout_toRightOf="@id/logo"
            android:singleLine="true"
            android:text="舒适"
            android:textColor="@color/putao_text_color_primary"
            android:textSize="@dimen/putao_text_size_c" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/status"
            android:layout_toRightOf="@id/logo"
            android:text="@string/putao_weather_wear"
            android:textColor="#bdbdbd"
            android:textSize="@dimen/putao_text_size_d" />
    </RelativeLayout>

    <View style="@style/putao_DividerStyle_Horizontal" />

</LinearLayout>