<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <!--
         <TextView
        android:id="@+id/category_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp" />
    -->
    <!-- <include layout="@layout/putao_tag_view"/> -->

	<View style="@style/putao_DividerStyle_Horizontal"/>

<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <LinearLayout
        android:id="@+id/category_item_parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/putao_white"
        android:orientation="vertical"
        android:splitMotionEvents="false" >
    </LinearLayout>
    <!-- android:background="@drawable/bg_white" -->

</LinearLayout>