<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/putao_activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_card_tianqi"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <include layout="@layout/putao_my_order_item_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp" >

            <ImageView
                android:id="@+id/putao_img_iv"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/putao_img_iv"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/putao_group_buy_code"
                    android:textColor="#7fffffff"
                    android:textSize="@dimen/putao_text_second_size" />

                <TextView
                    android:id="@+id/putao_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1" 
                    android:textColor="@color/putao_white"
                    android:textSize="20dp" />

                <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/putao_group_buy_sum"
                    android:textColor="#7fffffff"
                    android:textSize="@dimen/putao_text_second_size" />

                <TextView
                    android:id="@+id/putao_business_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putao_white"
                    android:textSize="12dp" /> -->
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/putao_my_order_item_foot" />
    </LinearLayout>

    <ImageView
        android:id="@+id/point"
        android:layout_width="@dimen/putao_activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/putao_icon_prompt_s"
        android:visibility="invisible" />

</LinearLayout>