<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/putao_status_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/putao_white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/putao_login_verify_mobile"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_text_second_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/putao_icon_taxi_show" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/putao_login_modify_password"
            android:textColor="@color/putao_text_color_green"
            android:textSize="@dimen/putao_text_second_size" />
    </LinearLayout>

    <View
        style="@style/Theme.Ptui.Divider.Horizontal"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp" >

        <TextView
            android:id="@+id/putao_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/putao_white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/putao_input_new_password"
            android:textColor="@color/putao_text_color_secondary" />

        <EditText
            android:id="@+id/putao_password_et"
            style="@style/Theme.Ptui.TextAppearance.LoginEdittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/putao_password_tv"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="@string/putao_input_password_tip"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/putao_clear_password_iv"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/putao_get_captchar_bt"
            android:scaleType="center"
            android:src="@drawable/putao_icon_list_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/Theme.Ptui.Divider.Horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp" >

        <TextView
            android:id="@+id/putao_confirm_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/putao_white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/putao_confirm_new_password"
            android:textColor="@color/putao_text_color_secondary" />

        <EditText
            android:id="@+id/putao_confirm_password_et"
            style="@style/Theme.Ptui.TextAppearance.LoginEdittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/putao_confirm_password_tv"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="@string/putao_input_password_tip"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/putao_clear_confirm_password_iv"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/putao_get_captchar_bt"
            android:scaleType="center"
            android:src="@drawable/putao_icon_list_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/Theme.Ptui.Divider.Horizontal" />

    <Button
        android:id="@+id/putao_confirm_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/putao_yellow_page_error_collect_commit" />

</LinearLayout>