<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_title_bar_and_status_hight"
        android:background="@color/putao_theme"
        android:orientation="horizontal"
        android:paddingTop="@dimen/putao_status_bar_height" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="@dimen/putao_title_bar_back_layout_width"
            android:layout_height="@dimen/putao_title_bar_hight"
            android:background="@drawable/putao_list_selecter_transparent" >

            <ImageView
                android:id="@id/back"
                android:layout_width="@dimen/putao_title_bar_back_arrow_widthandheight"
                android:layout_height="@dimen/putao_title_bar_back_arrow_widthandheight"
                android:layout_centerInParent="true"
                android:contentDescription="@string/putao_about_us"
                android:duplicateParentState="true"
                android:scaleType="center"
                android:src="@drawable/putao_icon_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/putao_search" >

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/putao_homepage_search_contact_hint"
                android:imeOptions="actionSearch"
                android:paddingRight="16dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/putao_edit_text"
                android:textColorHint="@color/putao_home_search_text_color_hint"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/clear_search_content_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/putao_about_us"
                android:scaleType="fitCenter"
                android:src="@drawable/putao_icon_list_cancel"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/putao_empty_view_margin_top"
                android:scaleType="center"
                android:src="@drawable/putao_icon_coolui_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/putao_search_empty_result1"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result2"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/putao_search_empty_result3"
                android:textColor="@color/putao_empty_tip_text"
                android:textSize="@dimen/putao_empty_tip_text_size" />
        </LinearLayout>

        <so.contacts.hub.widget.CustomListView
            android:id="@+id/search_list"
            style="@style/putao_ListStyle.NoDivider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/putao_white"
            android:divider="@null" />

        <RelativeLayout
            android:id="@+id/recommond_word_list_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/recommond_word_list"
                style="@style/putao_ListStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/putao_white"
                android:gravity="center"
                android:numColumns="3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_history_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="3dip" >

            <ListView
                android:id="@+id/search_history_list"
                style="@style/putao_ListStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/putao_white" />

    		<View style="@style/putao_DividerStyle_Horizontal"/>
            
<!--             <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/putao_divider_line_size"
                android:background="@color/putao_yellow_page_line_color" /> -->

            <Button
                android:id="@+id/clear_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>