<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/putao_header_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <so.contacts.hub.widget.CustomListView
            android:id="@+id/putao_svrcomment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false"
            android:listSelector="@color/putao_transparent" />

        <so.contacts.hub.widget.CommEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:noDataTxt="@string/putao_open_srvcomt_nodata" />
    </RelativeLayout>

</LinearLayout>