<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/history_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delete_parent_layout"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/express_history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/no_history_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/putao_pt_light_gray"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/favorite_info_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/putao_empty_view_margin_top"
                android:contentDescription="@string/putao_app_name"
                android:src="@drawable/putao_icon_coolui_empty" />

            <TextView
                android:id="@+id/favorite_info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_info_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@string/putao_express_no_history"
                android:textColor="@color/putao_express_result_no_data_info"
                android:textSize="@dimen/putao_express_result_no_data_info_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/putao_pt_light_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <View style="@style/putao_DividerStyle_Horizontal"/>
        
<!--         <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/putao_pt_line_light_gray" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="7dip"
            android:paddingTop="7dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/putao_transparent"
                    android:contentDescription="@string/putao_app_name"
                    android:src="@drawable/putao_express_history_delete_btn_bg" />

                <TextView
                    android:id="@+id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/putao_express_history_delete"
                    android:textSize="@dimen/putao_express_history_delete_select_all_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/express_history_select_all_check_box"
                    style="@style/putao_CheckBox_express_history_select_all"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/select_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/putao_express_history_select_all"
                    android:textSize="@dimen/putao_express_history_delete_select_all_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>