<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/putao_header_view"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <so.contacts.hub.widget.CustomListView
            android:id="@+id/putao_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false" />

        <include
            android:id="@+id/putao_my_nodata_layout"
            layout="@layout/putao_network_exception_layout"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>