<?xml version="1.0" encoding="utf-8"?>
<so.contacts.hub.widget.CommGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cpay_discount_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:groupTxt="@string/putao_movie_playlist_commticket_grouptxt" >

    <so.contacts.hub.widget.MyListView
        android:id="@+id/commticket_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/putao_transparent"
        android:divider="@color/putao_yellow_page_line_color"
        android:dividerHeight="@dimen/putao_divider_line_size"
        android:scrollbars="none"
        android:splitMotionEvents="false" />

</so.contacts.hub.widget.CommGroupView>