<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp" 
    android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
    android:layout_marginRight="@dimen/putao_activity_horizontal_margin"
    android:background="@drawable/putao_bg_list_card"
    android:orientation="vertical" >

    <include
        android:id="@+id/detail_top"
        android:visibility="gone"
        layout="@layout/putao_card_item_express_detail_top" />
    <!-- <include
        android:id="@+id/detail_middle"
        android:visibility="gone"
        layout="@layout/card_item_express_detail_middle" /> -->
    
    <LinearLayout
        android:id="@+id/detail_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

<!--     <include -->
<!--         android:id="@+id/detail_bottom" -->
<!--         layout="@layout/card_item_express_detail_bottom" -->
<!--         android:visibility="gone" /> -->

<!--     <include -->
<!--         android:id="@+id/detail_add" -->
<!--         android:visibility="gone" -->
<!--         layout="@layout/card_item_express_detail_add" /> -->
    
    <include
            android:id="@+id/detail_display_all"
            android:visibility="gone"
            layout="@layout/putao_card_item_click" />
    
    <include
            android:id="@+id/call_express"
            layout="@layout/putao_card_item_click" />

</LinearLayout>