<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<!-- add by zj 把搜索框移到activity中,通过这个透明布局把点击事件映射到activity中的搜索框,后续如果首页布局改变,不需要时,请删除 -->

    <LinearLayout
        android:id="@+id/search_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_title_bar_and_status_hight"
        android:orientation="horizontal"
        android:paddingTop="@dimen/putao_status_bar_height" >

        <TextView
            android:id="@+id/city_btn"
            android:layout_width="wrap_content"
            android:maxWidth="110dp"
            android:ellipsize="end"
            android:layout_height="match_parent"
            android:background="@drawable/putao_list_selecter_transparent"
            android:paddingLeft="@dimen/putao_home_default_padding"
            android:paddingRight="@dimen/putao_home_default_padding"
            android:text="@string/putao_location_text"
            android:textColor="#00000000"
            android:textSize="@dimen/putao_home_category_item_text_size" />

        <View
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- end by zj -->
   
    <ListView
        android:id="@+id/category_list"
        android:layout_width="@dimen/putao_category_category_list"
        android:layout_height="match_parent"
        android:layout_below="@id/search_head_layout"
        android:layout_marginBottom="@dimen/putao_tab_height"
        android:background="@color/putao_white"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>
    
    <View style="@style/putao_DividerStyle_Vertical"
        android:id="@+id/category_list_divider"
        android:layout_marginBottom="@dimen/putao_tab_height"
        android:background="#bababa"
        android:layout_below="@id/search_head_layout"
        android:layout_toRightOf="@id/category_list"
        />
    
<!--     <View 
        android:id="@+id/category_list_divider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/putao_tab_height"
        android:background="#bababa"
        android:layout_below="@id/search_head_layout"
        android:layout_toRightOf="@id/category_list"
        /> -->

    <so.contacts.hub.widget.IndicatorScrollView
        android:id="@+id/category_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_head_layout"
        android:layout_toRightOf="@id/category_list_divider"
        android:clipToPadding="false"
        android:background="@color/putao_white"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/service_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <so.contacts.hub.widget.AdOperatLayout
                android:id="@id/ad_view_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </so.contacts.hub.widget.AdOperatLayout>
        </LinearLayout>
    </so.contacts.hub.widget.IndicatorScrollView>

</RelativeLayout>