<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/putao_list_white_transblack_selector"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/putao_hotel_img_size"
        android:layout_height="@dimen/putao_hotel_img_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/putao_about_us"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_img"
        android:ellipsize="end"
        android:gravity="left|top"
        android:singleLine="true"
        android:text="深圳上岛咖啡大酒店"
        android:textColor="@color/putao_pt_heavy_black"
        android:textSize="@dimen/putao_listview_firstline_textsize" />

    <TextView
        android:id="@+id/item_kefan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_name"
        android:layout_marginTop="3dip"
        android:background="@drawable/putao_bg_state_orange"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="可返"
        android:textColor="@color/putao_white"
        android:textSize="@dimen/putao_listview_secondline_textsize" />

    <TextView
        android:id="@+id/item_li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_kefan"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_kefan"
        android:background="@drawable/putao_bg_state_blue"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="礼"
        android:textColor="@color/putao_white"
        android:textSize="@dimen/putao_listview_secondline_textsize" />

    <TextView
        android:id="@+id/item_marknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_kefan"
        android:layout_marginTop="3dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="5.0分"
        android:textColor="@color/putao_text_color_second"
        android:textSize="@dimen/putao_listview_secondline_textsize" />

    <TextView
        android:id="@+id/item_hoteltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_marknum"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_marknum"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="豪华型"
        android:textColor="@color/putao_text_color_second"
        android:textSize="@dimen/putao_listview_secondline_textsize" />

    <TextView
        android:id="@+id/item_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@id/item_marknum"
        android:layout_marginTop="3dip"
        android:layout_toLeftOf="@+id/item_distance"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="万象城、京基100"
        android:textColor="@color/putao_text_color_second"
        android:textSize="@dimen/putao_listview_secondline_textsize" />

  

    <LinearLayout
        android:id="@+id/item_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_marknum"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

      <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="￥"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_listview_secondline_textsize" /> -->

        <TextView
            android:id="@+id/item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:text="329"
            android:textColor="@color/putao_text_color_importance"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="元起"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_listview_secondline_textsize" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_price_layout"
        android:layout_marginTop="3dip"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="9.0km"
        android:textColor="@color/putao_text_color_second"
        android:textSize="@dimen/putao_listview_secondline_textsize" />
      
    <View 
        android:id="@+id/hotel_item_divider"
        android:layout_below="@id/item_img"
        android:layout_marginTop="10dp"
        style="@style/putao_DividerStyle_Horizontal"/>
    
<!--     <View
        android:id="@+id/hotel_item_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_below="@id/item_img"
        android:layout_marginTop="10dp"
        android:background="@color/putao_yellow_page_line_color" /> -->

</RelativeLayout>