<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="afterDescendants"
    android:background="@color/putao_translucent"
     >

    <LinearLayout
        android:id="@+id/map_edit_num_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:background="@color/putao_white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_map_edit_phonenum_height_one" >

            <TextView
                style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
                android:layout_centerInParent="true"
                android:text="@string/putao_verification_phone"></TextView>"
        </RelativeLayout>
        
        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_height="0.5dp"
            />

<!--         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/putao_pt_line_light_gray" /> -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_map_edit_phonenum_height_two" >

            <TextView
                android:id="@+id/phonenum_tip"
                style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/putao_phone"></TextView>

            <EditText
                android:id="@+id/edit_phonenum_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/phonenum_tip"
                android:layout_toLeftOf="@+id/get_verification_code_layout"
                android:background="@null"
                android:hint="@string/putao_please_input_phone_num"
                android:imeOptions="actionSearch"
                android:maxLength="11"
                android:numeric="integer"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/putao_edit_text"
                android:textColorHint="@color/putao_edit_text_hint_color"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <RelativeLayout
                android:id="@+id/get_verification_code_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/code_img"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/putao_icon_btn_green" />

                <TextView
                    android:id="@+id/code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/putao_get_verification_code"
                    android:textColor="@color/putao_white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_height="0.5dp"
            />
        
<!--         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/putao_pt_line_light_gray" /> -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_map_edit_phonenum_height_two" >

            <TextView
                android:id="@+id/code_tip"
                style="@style/putao_List_SIGNLE_ITEM_SECOND_TEXT_STYLE"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/putao_map_verification_code" />

            <EditText
                android:id="@+id/edit_code_tip_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/code_tip"
                android:background="@null"
                android:hint="@string/putao_please_input_message_verification_num"
                android:imeOptions="actionSearch"
                android:numeric="integer"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="@color/putao_edit_text"
                android:textColorHint="@color/putao_edit_text_hint_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_height="0.5dp"
            />
        
<!--         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/putao_pt_line_light_gray" /> -->

        <RelativeLayout
            android:id="@+id/confirm_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_map_edit_phonenum_height_two"
            android:background="@drawable/putao_list_selecter_s"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/putao_confirm"
                android:textColor="@color/putao_theme"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>