<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip" >

    <LinearLayout
        android:id="@+id/added_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:orientation="horizontal"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/putao_servermanager_added"
            android:textColor="@color/putao_tag_group_text"
            android:textSize="@dimen/putao_tag_group_text_size" />
        
        <View
            style="@style/putao_DividerStyle_Horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp" />
        
<!--         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@color/putao_yellow_page_line_color" /> -->
    </LinearLayout>

    <so.contacts.hub.widget.DragGridView
        android:id="@+id/added_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:horizontalSpacing="15dp"
        android:listSelector="@color/putao_transparent"
        android:numColumns="4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:splitMotionEvents="false"
        android:verticalSpacing="15dp" />

    <LinearLayout
        android:id="@+id/all_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:orientation="horizontal"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/putao_servermanager_all"
            android:textColor="@color/putao_tag_group_text"
            android:textSize="@dimen/putao_tag_group_text_size" />
        
        <View
            style="@style/putao_DividerStyle_Horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp" />        

<!--         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@color/putao_yellow_page_line_color" /> -->
    </LinearLayout>

    <so.contacts.hub.widget.CustomGridView
        android:id="@+id/all_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/putao_transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:splitMotionEvents="false" />

</LinearLayout>