<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" >

        <so.contacts.hub.widget.AdOperatLayout
            android:id="@id/ad_view_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" >
        </so.contacts.hub.widget.AdOperatLayout>

        <LinearLayout
            android:id="@+id/putao_game_type_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_view_layout_top"
            android:background="@drawable/putao_list_white_transblack_selector"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:text="@string/putao_game_type"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_primary_size" />

            <TextView
                android:id="@+id/putao_game_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/putao_tab_text_color_selected"
                android:textColorHint="@color/putao_edit_text_hint_color"
                android:textSize="@dimen/putao_text_primary_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"
                android:src="@drawable/putao_card_all_show" />
        </LinearLayout>

        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_below="@id/putao_game_type_layout"
            />
<!--         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:layout_below="@id/putao_game_type_layout"
            android:background="@color/putao_yellow_page_line_color" /> -->

        <LinearLayout
            android:id="@+id/putao_recharge_game_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_game_type_layout"
            android:layout_marginTop="@dimen/putao_divider_line_size"
            android:background="@drawable/putao_list_white_transblack_selector"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:text="@string/putao_game_select"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_primary_size" />

            <TextView
                android:id="@+id/putao_recharge_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/putao_tab_text_color_selected"
                android:textColorHint="@color/putao_edit_text_hint_color"
                android:textSize="@dimen/putao_text_primary_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"
                android:src="@drawable/putao_card_all_show" />
        </LinearLayout>

        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_below="@id/putao_recharge_game_layout"
            />
        
<!--         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:layout_below="@id/putao_recharge_game_layout"
            android:background="@color/putao_yellow_page_line_color" /> -->

        <LinearLayout
            android:id="@+id/putao_recharge_area_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_recharge_game_layout"
            android:layout_marginTop="@dimen/putao_divider_line_size"
            android:background="@drawable/putao_list_white_transblack_selector"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:text="@string/putao_game_area"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_primary_size" />

            <TextView
                android:id="@+id/putao_recharge_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/putao_tab_text_color_selected"
                android:textColorHint="@color/putao_edit_text_hint_color"
                android:textSize="@dimen/putao_text_primary_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"
                android:src="@drawable/putao_card_all_show" />
        </LinearLayout>
        
        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_below="@id/putao_recharge_area_layout"
            />

<!--         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:layout_below="@id/putao_recharge_area_layout"
            android:background="@color/putao_yellow_page_line_color" /> -->

        <LinearLayout
            android:id="@+id/putao_game_account_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_recharge_area_layout"
            android:layout_marginTop="@dimen/putao_divider_line_size"
            android:background="@drawable/putao_list_white_transblack_selector"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:text="@string/putao_game_account"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_primary_size" />

            <EditText
                android:id="@+id/putao_game_account_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/putao_white"
                android:hint="@string/putao_game_account_hint"
                android:singleLine="true"
                android:maxLength="20"
                android:textColor="@color/putao_tab_text_color_selected"
                android:textColorHint="@color/putao_edit_text_hint_color"
                android:textSize="@dimen/putao_text_primary_size" />

            <ImageView
                android:id="@+id/putao_clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"
                android:src="@drawable/putao_icon_list_cancel"
                android:visibility="gone" />
        </LinearLayout>
        
        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_below="@id/putao_game_account_layout"
            />

<!--         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_divider_line_size"
            android:layout_below="@id/putao_game_account_layout"
            android:background="@color/putao_yellow_page_line_color" /> -->

        <LinearLayout
            android:id="@+id/putao_recharge_pervalue_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_game_account_layout"
            android:layout_marginTop="@dimen/putao_divider_line_size"
            android:background="@drawable/putao_list_white_transblack_selector"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:text="@string/putao_game_recharge_pervalue"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_primary_size" />

            <TextView
                android:id="@+id/putao_recharge_pervalue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/putao_tab_text_color_selected"
                android:textColorHint="@color/putao_edit_text_hint_color"
                android:textSize="@dimen/putao_text_primary_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"
                android:src="@drawable/putao_card_all_show" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/putao_discount_coupon_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_recharge_pervalue_layout"
            android:orientation="vertical"
            android:visibility="gone" >

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <TextView
                android:id="@+id/putao_charge_discount_coupon"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/putao_tel_charge_coupon"
                android:textColor="@color/putao_tag_group_text"
                android:textSize="@dimen/putao_tag_group_text_size" />

            <View
                android:id="@+id/putao_discount_coupon_divider_top"
                style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <TextView
                android:id="@+id/putao_discount_coupon_text"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:background="@drawable/putao_bg_white_right_angle"
                android:drawableRight="@drawable/putao_card_all_show"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/putao_coupon_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/putao_charge_type_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_discount_coupon_layout"
            android:orientation="vertical" >

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/putao_choice_charge_way"
                android:textColor="@color/putao_tag_group_text"
                android:textSize="@dimen/putao_tag_group_text_size" />

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <so.contacts.hub.payment.PaymentViewGroup
                android:id="@+id/putao_charge_payment_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/putao_charge_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_charge_type_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/putao_click_btn_bg"
            android:minHeight="@dimen/putao_button_height" >

            <TextView
                android:id="@+id/putao_charge_confirm_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/putao_charge_immediately"
                android:textColor="@color/putao_btn_text_color"
                android:textSize="@dimen/putao_btn_text_size" />

            <TextView
                android:id="@+id/putao_charge_confirm_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/putao_charge_confirm_content"
                android:textColor="@color/putao_btn_text_color"
                android:textSize="@dimen/putao_btn_text_size"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/putao_chargehistory_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/putao_game_account_layout"
            android:orientation="vertical"
            android:visibility="gone" >
			<View style="@style/putao_DividerStyle_Horizontal_Bottom"/>
            <ListView
                android:id="@+id/putao_chargehistory_list"
                style="@style/putao_ListStyle.NoDivider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        <TextView
            android:id="@+id/putao_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_charge_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/putao_charge_tips"
            android:textColor="@color/putao_normal_red"
            android:textSize="@dimen/putao_tag_group_text_size" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/putao_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/putao_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/putao_charge_question"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_tag_group_text_size" />

    </RelativeLayout>

</ScrollView>