<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/city_search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_homepage_search_layout_height"
        android:layout_margin="@dimen/putao_home_default_margin"
        android:visibility="visible" >

        <EditText
            android:id="@+id/city_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/putao_homepage_search_layout_height"
            android:background="@drawable/putao_bg_white_select"
            android:drawableLeft="@drawable/putao_icon_select"
            android:gravity="center_vertical"
            android:hint="@string/putao_express_search"
            android:paddingLeft="@dimen/putao_home_search_left_padding"
            android:singleLine="true"
            android:textColorHint="@color/putao_home_hint_text_color"
            android:textSize="@dimen/putao_home_main_text_size" />

        <ImageView
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/putao_icon_list_cancel"
            android:visibility="invisible" />
    </RelativeLayout>

    <View style="@style/putao_DividerStyle_Horizontal"
        android:id="@+id/divider"
        android:layout_below="@id/city_search_layout"
        />
<!--     <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_below="@id/city_search_layout"
        android:background="@drawable/putao_line_horizontal" /> -->

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        style="@style/putao_ListStyle.Itembg.NoDivider"
        android:clipToPadding="false"
        >
    </ListView>

    <so.contacts.hub.widget.IndexBarContacts
        android:id="@+id/sideBar"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/city_search_layout"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tips"
        style="@style/putao_StyleForIndexTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="53dp"
        android:minWidth="53dp"
        android:visibility="gone" />

</RelativeLayout>