<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        style="@style/Theme.Ptui.Divider.Horizontal"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/putao_username_et"
            style="@style/Theme.Ptui.TextAppearance.LoginEdittext"
            android:digits="1234567890"
            android:drawableLeft="@drawable/putao_icon_account_phone"
            android:hint="@string/putao_login_phone_hint"
            android:inputType="number"
            android:maxLength="13"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/putao_clear_username_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            android:src="@drawable/putao_icon_list_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/Theme.Ptui.Divider.Horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/putao_password_et"
            style="@style/Theme.Ptui.TextAppearance.LoginEdittext"
            android:drawableLeft="@drawable/putao_icon_account_password"
            android:hint="@string/putao_login_password_hint"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/putao_clear_password_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            android:src="@drawable/putao_icon_list_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/Theme.Ptui.Divider.Horizontal" />

    <Button
        android:id="@+id/putao_confirm_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/putao_login" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/putao_forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/putao_login_forget_password"
            android:textColor="@color/putao_text_green"
            android:textSize="@dimen/putao_text_tertiary_size" />

        <TextView
            android:id="@+id/putao_login_captchar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="@string/putao_login_by_captchar"
            android:textColor="@color/putao_text_green"
            android:textSize="@dimen/putao_text_tertiary_size" />
    </RelativeLayout>

</LinearLayout>