<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/putao_activity_vertical_margin"
    android:paddingLeft="@dimen/putao_activity_horizontal_margin"
    android:paddingRight="@dimen/putao_activity_horizontal_margin"
    android:paddingTop="@dimen/putao_activity_vertical_margin" >

    <TextView
        android:id="@+id/putao_open_srvcomt_itemcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/putao_text_color_primary"
        android:textSize="@dimen/putao_text_second_size" />

    <RatingBar
        android:id="@+id/putao_open_srvcomt_itemstar"
        style="@style/putao_ratingbar_style_small"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/putao_open_srvcomt_itemcontent"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="6dp"
        android:isIndicator="true"
        android:numStars="5" />

    <TextView
        android:id="@+id/putao_open_srvcomt_itemunickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/putao_open_srvcomt_itemstar"
        android:textColor="@color/putao_text_color_secondary"
        android:textSize="@dimen/putao_text_tertiary_size" />

    <TextView
        android:id="@+id/putao_open_srvcomt_itemaddtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/putao_open_srvcomt_itemstar"
        android:textColor="@color/putao_text_color_secondary"
        android:textSize="@dimen/putao_text_tertiary_size" />

</RelativeLayout>