<?xml version="1.0" encoding="utf-8"?>
<!-- 设置车辆界面布局文件 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/head_layout" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@color/putao_app_bg" > -->


    <!-- <include layout="@layout/putao_header_view" /> -->
    <!-- </RelativeLayout> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:orientation="vertical" -->
    <!-- android:visibility="visible" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/exception_refresh" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:scaleType="center" -->
    <!-- android:src="@drawable/putao_icon_logo_tishi" -->
    <!-- android:contentDescription="@string/putao_about_us"/> -->


    <!-- <TextView -->
    <!-- android:id="@+id/exception_desc" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:singleLine="true" -->
    <!-- android:text="当前还没有添加车辆信息" -->
    <!-- android:textColor="#7a7a7a" -->
    <!-- android:textSize="13sp" /> -->
    <!-- </LinearLayout> -->

    <include layout="@layout/putao_empty_layout" />

    <ListView
        android:id="@+id/vehilces"
        style="@style/putao_ListStyle.NoDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/putao_white"
        android:layout_above="@+id/delete_container" />

    <LinearLayout
        android:id="@+id/delete_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" 
        android:visibility="gone">

        <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/putao_transparent"
            android:contentDescription="@string/putao_app_name"
            android:src="@drawable/putao_express_history_delete_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/putao_common_delete"
            android:textSize="@dimen/putao_text_size_d" />
    </LinearLayout>

</RelativeLayout>