<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/putao_driver_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_taxi_driver_info_height"
        android:layout_alignParentTop="true"
        android:background="@color/putao_white" >

        <ImageView
            android:id="@+id/putao_driver_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/putao_taxi_default_margin" />

        <LinearLayout
            android:id="@+id/putao_driver_license_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/putao_taxi_default_margin"
            android:layout_toRightOf="@id/putao_driver_photo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/putao_driver_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/putao_taxi_main_text_size" />

            <TextView
                android:id="@+id/putao_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/putao_taxi_assist_text_size" 
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/putao_icon_taxi_dianhua"
            android:layout_marginRight="@dimen/putao_taxi_default_margin" />

        <View style="@style/putao_DividerStyle_Horizontal_Bottom"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/putao_driver_distance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_taxt_distance_height"
        android:layout_below="@id/putao_driver_info"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/putao_taxi_default_padding" />

    <LinearLayout
        android:id="@+id/putao_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/putao_white" >

        <Button
            android:id="@+id/putao_get_on_taxi_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/putao_taxi_default_margin"
            android:text="@string/putao_get_on_taxi"
            android:textColor="@color/putao_white" />
    </LinearLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/putao_driver_order_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/putao_bottom_layout"
        android:layout_below="@id/putao_driver_distance" />

</RelativeLayout>