<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putao_white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@color/putao_screen_background_light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:text="@string/putao_movie_orderhead_info_hint"
        android:textColor="@color/putao_tag_group_text"
        android:textSize="@dimen/putao_tag_group_text_size" />

    <View style="@style/putao_DividerStyle_Horizontal"/>
    
<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <RelativeLayout
        android:id="@+id/movie_orderpay_head_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <ImageView
            android:id="@+id/movie_orderpay_head_img"
            android:layout_width="@dimen/putao_orderitem_movie_logowidth"
            android:layout_height="@dimen/putao_orderitem_movie_logoheight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/putao_about_us"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/movie_orderpay_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/movie_orderpay_head_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/movie_orderpay_head_img"
            android:ellipsize="end"
            android:gravity="left|top"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="@color/putao_pt_heavy_black"
            android:textSize="@dimen/putao_listview_firstline_textsize" />

        <TextView
            android:id="@+id/movie_orderpay_head_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/movie_orderpay_head_img"
            android:layout_alignLeft="@id/movie_orderpay_head_name"
            android:layout_toLeftOf="@+id/movie_orderpay_head_num"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/putao_text_color_second"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/movie_orderpay_head_playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/movie_orderpay_head_seat"
            android:layout_alignLeft="@id/movie_orderpay_head_name"
            android:layout_marginBottom="2dip"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/putao_text_color_second"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/movie_orderpay_head_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/movie_orderpay_head_img"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="@color/putao_text_color_importance"
            android:textSize="@dimen/putao_listview_firstline_textsize" />

        <TextView
            android:id="@+id/movie_orderpay_head_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/movie_orderpay_head_playtime"
            android:layout_alignLeft="@id/movie_orderpay_head_name"
            android:layout_marginBottom="2dip"
            android:layout_toLeftOf="@id/movie_orderpay_head_money"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/putao_text_color_second"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/movie_orderpay_head_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/movie_orderpay_head_money"
            android:layout_marginTop="3dip"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/putao_text_color_second"
            android:textSize="14sp" />
    </RelativeLayout>

    <View 
        android:layout_marginTop="10dp"
        style="@style/putao_DividerStyle_Horizontal"/>
    
<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_marginTop="10dp"
        android:background="@color/putao_yellow_page_line_color" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:paddingRight="@dimen/putao_activity_horizontal_margin" >

        <TextView
            android:id="@+id/movie_orderpay_head_phone_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/putao_movie_orderhead_mobile_hint"
            android:textColor="@color/putao_pt_heavy_black"
            android:textSize="@dimen/putao_listview_firstline_textsize" />

        <EditText
            android:id="@+id/movie_orderpay_head_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movie_orderpay_head_phone_hint"
            android:duplicateParentState="true"
            android:inputType="phone"
            android:background="@color/putao_white"
            android:textColor="@color/putao_pt_heavy_black"
            android:textSize="@dimen/putao_listview_firstline_textsize" />
    </LinearLayout>

</LinearLayout>