<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/putao_header_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/putao_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/all_delicacy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/putao_list_selecter_transparent" >

            <TextView
                android:id="@+id/txt_delicacy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@drawable/putao_icon_list_down"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/putao_food_all_categories"
                android:textColor="@color/putao_text_color_second" />
        </RelativeLayout>

<!--         <View
            android:id="@+id/divider_view"
            android:layout_width="@dimen/putao_divider_line_size"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/putao_pt_line_light_gray" /> -->
            
            
            <View
            android:id="@+id/divider_view"
            style="@style/putao_DividerStyle_Vertical"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical" />

        <RelativeLayout
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/putao_list_selecter_transparent" >

            <TextView
                android:id="@+id/txt_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@drawable/putao_icon_list_down"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/putao_food_intelligent_sort"
                android:textColor="@color/putao_text_color_second" />
        </RelativeLayout>
    </LinearLayout>

    <so.contacts.hub.widget.CustomListView
        android:id="@+id/listview_delicacy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </so.contacts.hub.widget.CustomListView>
    <!-- add -->

    <RelativeLayout
        android:id="@+id/network_exception_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <include layout="@layout/putao_network_exception_layout" />
    </RelativeLayout>

</LinearLayout>