<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/putao_screen_background_light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/putao_activity_horizontal_margin"
        android:textColor="@color/putao_tag_group_text"
        android:textSize="@dimen/putao_tag_group_text_size" />

    <View
        android:id="@+id/group_divider_top"
        style="@style/putao_DividerStyle_Horizontal_Bottom" />

    <View
        android:id="@+id/choice_discount_coupon_divider_bottom"
        style="@style/putao_DividerStyle_Horizontal_Bottom" />

</LinearLayout>