<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/capture_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <so.contacts.hub.ui.expresscheck.zxingnew.view.ViewfinderView
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_title_bar_and_status_hight"
        android:background="@color/putao_exp_capture_text_cover_bg"
        android:orientation="horizontal"
        android:paddingTop="@dimen/putao_status_bar_height"
        android:weightSum="5.0" >

        <LinearLayout
            android:id="@+id/putao_ckd_back_layout"
            android:layout_width="@dimen/putao_title_bar_hight"
        	android:layout_height="@dimen/putao_title_bar_hight"
            android:background="@drawable/putao_list_selecter_transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/capture_flashlight"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/putao_icon_ckd_back" 
                android:clickable="false"/>
        </LinearLayout>

        <TextView
            android:id="@+id/capture_top_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:text="@string/putao_top_hint"
            android:textColor="#ffffffff"
            android:textSize="13.0sp" />
    </LinearLayout>

</FrameLayout>