<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <View 
        android:id="@+id/divider_view"
        style="@style/putao_DividerStyle_Horizontal"/>

<!-- 	<View
        android:id="@+id/divider_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@color/putao_pt_line_light_gray"
         /> -->
    
    <RelativeLayout 
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/putao_List_THREE_ITEM_Style"
        android:paddingRight="12dp"
         >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" 
            android:contentDescription="@string/putao_about_us"/><!-- modify scaleType center to fixXY for BUG #1517 by putao_lhq-->

        <LinearLayout
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/putao_listview_item_imgsize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/putao_listview_item_imgcontentgap"
            android:layout_toRightOf="@id/item_img"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" 
                >

                <TextView
                    style="@style/putao_List_Two_ITEM_PRIMARY_TEXT_STYLE"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="name"
                    android:maxWidth="160dp"
                    android:textSize="14sp"
                    />
                
                <TextView
                    android:id="@+id/distance"
                    style="@style/putao_List_Two_ITEM_Tip_TEXT_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/name"
                    android:text="distance" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/star_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <RatingBar
                    android:id="@+id/star_layout"
                    style="@style/putao_ratingbar_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:layout_marginRight="5dip"
                    android:visibility="gone" />
                
                 <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/star_layout"
		 		    android:ellipsize="end"
		 		    android:singleLine="true"
		 		    android:maxWidth="160dp"
                    style="@style/putao_List_Two_ITEM_SECOND_TEXT_STYLE"
                    android:visibility="visible" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/region_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp" >

                <TextView
                    style="@style/putao_List_Two_ITEM_SECOND_TEXT_STYLE"
                    android:id="@+id/now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:text="now_price"
                    android:textSize="18sp"
                    android:textColor="@color/putao_text_color_important"
                    android:gravity="bottom"
                    />
       			<TextView
                    android:id="@+id/org_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/now_price"
                    android:layout_alignBottom="@+id/now_price"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:text="org_price"
                    android:gravity="bottom"
                    style="@style/putao_List_Two_ITEM_Tip_TEXT_STYLE"/>
            </RelativeLayout>
        </LinearLayout>
        
      	<Button
	        android:id="@+id/confirm_img"
	        android:layout_width="56dp"
	        android:layout_height="32dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="16dp"
	        android:scaleType="fitXY"
	        android:contentDescription="@string/putao_about_us"
	        android:background="@drawable/putao_btn_list_green"
	        android:text="@string/putao_group_buy_buy"
	        android:clickable="false"
	         />

<!--  		<TextView
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_alignBottom="@+id/item_info"
 		    android:layout_alignRight="@+id/item_info"
 		    android:ellipsize="end"
 		    android:singleLine="true"
 		    android:text="@string/putao_group_buy_buy"
 		    android:layout_marginBottom="18dp"
 		    android:layout_marginRight="10dp"
 		    android:textColor="@color/putao_white" /> -->
        
    </RelativeLayout>
    


</LinearLayout>