<?xml version="1.0" encoding="utf-8"?>
<so.contacts.hub.cms.guesslike.GuessLikeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/putao_guess_like_layout_hight"
		android:background="@color/putao_white"
	    android:layout_marginTop="@dimen/putao_guess_like_items_gap"
        android:layout_marginBottom="1dp"
	    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/guess_like_title"
        style="@style/putao_yellow_page_item"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/putao_offen_textview_margintop"
        android:layout_marginLeft="@dimen/putao_activity_horizontal_margin"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/putao_guess_like_desc_text_size"
        android:textColor="@color/putao_text_color_indicative"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_weight="1"
        android:text="@string/putao_about_us" />
	    
	</LinearLayout>
	
	<!-- <LinearLayout
	    android:id="@+id/guess_like_item_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="horizontal" /> -->

</so.contacts.hub.cms.guesslike.GuessLikeItemLayout>
