<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <so.contacts.hub.basefunction.widget.CustomListView
        android:id="@+id/putao_content_listView"
        style="@style/Theme.Ptui.ListView.Itembg.NoDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="0dp" />
    <include layout="@layout/putao_home_search_head_layout" />

</RelativeLayout>