<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/header"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/putao_title_bar_and_status_hight"
    android:background="@color/putao_theme"
    android:paddingTop="@dimen/putao_status_bar_height" >

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="@dimen/putao_title_bar_hight"
        android:layout_height="@dimen/putao_title_bar_hight"
        android:background="@drawable/putao_list_selecter_transparent" >

        <ImageView
            android:id="@id/back"
            style="@style/putao_Titlebar_Icon_Style"
            android:contentDescription="@string/putao_about_us"
            android:duplicateParentState="true"
            android:scaleType="center"
            android:src="@drawable/putao_icon_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_title_bar_hight"
        android:duplicateParentState="true"
        android:gravity="center"
        android:paddingLeft="@dimen/putao_title_bar_back_layout_width"
        android:paddingRight="@dimen/putao_title_bar_back_layout_width" >

        <TextView
            android:id="@+id/title"
            style="@style/putao_Titlebar_Primary_Text_Style"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/putao_Titlebar_Second_Text_Style"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/next_setp_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/putao_title_bar_hight"
        android:layout_alignParentRight="true"
        android:background="@drawable/putao_list_selecter_transparent"
        android:paddingLeft="@dimen/putao_title_bar_back_padding_left"
        android:paddingRight="@dimen/putao_title_bar_back_padding_left" >

        <ImageView
            android:id="@+id/next_step_img"
            style="@style/putao_Titlebar_Icon_Style"
            android:layout_centerVertical="true"
            android:contentDescription="@string/putao_about_us"
            android:visibility="gone" />

        <TextView
            android:id="@+id/next_step_btn"
            style="@style/putao_Titlebar_Second_Text_Style"
            android:textColor="@color/putao_white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/next_step_img"
            android:gravity="center"
            android:maxWidth="70dp"
            android:singleLine="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/remind_icon_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/next_step_btn"
            android:layout_alignTop="@id/next_step_btn"
            android:src="@drawable/putao_icon_prompt_s"
            android:visibility="gone" />

        <!-- android:paddingLeft="@dimen/putao_title_bar_icon_padding_left_text" -->
    </RelativeLayout>

</RelativeLayout>