<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:gravity="center_vertical"
    android:background="@drawable/putao_listview_item_selector">

    <ImageView
        android:id="@+id/putao_traffic_violation_car_img_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:src="@drawable/putao_icon_weizhang_car" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/putao_traffic_violation_car_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/putao_text_color_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/putao_traffic_violation_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/putao_traffic_violation_no"
            android:textColor="@color/putao_text_color_second"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/putao_traffic_violation_no"
                android:textColor="@color/putao_text_color_second"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/putao_traffic_violation_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/putao_text_color_second"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/putao_traffic_violation_fine"
                android:textColor="@color/putao_text_color_second"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/putao_traffic_violation_fines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/putao_text_color_second"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/putao_traffic_violation_points"
                android:textColor="@color/putao_text_color_second"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/putao_traffic_violation_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="12sp"
                android:textColor="@color/putao_text_color_second"/>

        </LinearLayout>


    </LinearLayout>

    <CheckBox
        android:id="@+id/putao_traffic_delete_cb"
        style="@style/putao_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/putao_traffic_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/putao_arrow_right" />
</LinearLayout>
