<so.contacts.hub.basefunction.widget.ServiceItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/putao_list_white_transblack_selector" >

    <ImageView
        android:id="@+id/yellow_page_img_item"
        android:layout_width="@dimen/putao_offen_item_width_height"
        android:layout_height="@dimen/putao_offen_item_width_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/putao_offen_imgview_margintop"
        android:contentDescription="@string/putao_about_us" />

    <ViewStub
        android:id="@+id/yellow_page_item_remind_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/yellow_page_img_item"
        android:layout="@layout/putao_remind_layout" />

    <TextView
        android:id="@+id/yellow_page_item"
        style="@style/Theme.Ptui.YellowPageItem"
        android:layout_below="@id/yellow_page_img_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/putao_offen_textview_margintop"
        android:ellipsize="end"
        android:singleLine="true" />

</so.contacts.hub.basefunction.widget.ServiceItemLayout>