<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/putao_activity_horizontal_margin" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:background="@drawable/putao_bg_card_meishi"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/orderlist_nearby_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/putao_icon_btn_id_zhoubian"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/putao_nearby_restaurant_title_hint"
            android:textColor="@color/putao_white"
            android:textSize="@dimen/putao_text_size_d" />

        <RelativeLayout
            android:id="@+id/orderlist_nearby_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/orderlist_nearby_title"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/orderlist_nearby_img"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/putao_about_us"
                android:gravity="center"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/orderlist_nearby_img"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/orderlist_nearby_img"
                android:layout_toLeftOf="@+id/orderlist_nearby_img"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/orderlist_nearby_reataurantname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/putao_white"
                    android:textSize="@dimen/putao_text_size_i" />

                <TextView
                    android:id="@+id/orderlist_nearby_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="#7fffffff"
                    android:textSize="@dimen/putao_text_size_d" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/orderlist_nearby_info_layout"
            android:gravity="center" >

            <TextView
                android:id="@+id/orderlist_nearby_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/orderlist_nearby_message_get_time"
                android:ellipsize="end"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/putao_text_color_second"
                android:textSize="@dimen/putao_text_size_d" />

            <TextView
                android:id="@+id/orderlist_nearby_message_get_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/putao_text_size_d" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/point"
        android:layout_width="@dimen/putao_activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/putao_about_us"
        android:src="@drawable/putao_icon_prompt_s"
        android:visibility="invisible" />

</LinearLayout>