<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/putao_list_selecter_s"
    android:minHeight="65dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/historyitem_orderinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/historyitem_state_layout" >

        <LinearLayout
            android:id="@+id/historyitem_firstrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/historyitem_markprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/putao_contents_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/historyitem_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/putao_contents_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/historyitem_favorable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/putao_pt_deep_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyitem_secondrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyitem_firstrow"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/historyitem_price_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/putao_charge_history_money"
                android:textColor="@color/putao_contents_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/historyitem_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/putao_light_green"
                android:textSize="13sp" />

            <View
                android:id="@+id/devide_view"
                android:layout_width="@dimen/putao_divider_line_size"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/putao_pt_deep_gray" />

            <TextView
                android:id="@+id/historyitem_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/putao_pt_deep_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/historyitem_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyitem_secondrow"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/putao_charge_history_order"
            android:textColor="@color/putao_pt_deep_gray"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/historyitem_state_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/historyitem_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/putao_charge_history_waitcharge"
            android:textColor="@color/putao_text_color_importance"
            android:textSize="@dimen/putao_text_second_size" />

        <TextView
            android:id="@+id/historyitem_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="60dp"
            android:text="@string/putao_charge_history_waitcharge"
            android:textColor="@color/putao_text_color_importance"
            android:textSize="@dimen/putao_text_second_size"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>