<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/putao_white"
        android:textSize="@dimen/putao_title" />

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/putao_white"
        android:visibility="invisible" />

</LinearLayout>