<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/putao_activity_vertical_margin"  >

        <so.contacts.hub.widget.AdOperatLayout
            android:id="@id/ad_view_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" >
        </so.contacts.hub.widget.AdOperatLayout>

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/putao_edit_layout_item_height"
            android:layout_below="@id/ad_view_layout_top"
            android:layout_marginTop="12dp"
            android:addStatesFromChildren="true"
            android:background="@drawable/putao_bg_white"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/charge_edit"
                style="@style/putao_EditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/putao_transparent"
                android:digits="1234567890"
                android:hint="@string/putao_input_charge_no"
                android:inputType="number"
                android:maxLength="13"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/operator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/putao_icon_contacts" />
            
            <TextView
                android:id="@+id/operator_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/clear_search"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/charge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/clear_search"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/putao_text_color_primary"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_layout"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/putao_choice_flow_par"
                android:textColor="@color/putao_tag_group_text"
                android:textSize="@dimen/putao_tag_group_text_size" />

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/putao_bg_list_card_2"
                android:orientation="horizontal" >

                <so.contacts.hub.widget.MyGridView
                    android:id="@+id/traffic_gridview"
                    style="@style/putao_f_w"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="10dip"
                    android:listSelector="@color/putao_transparent"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="5dip"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <TextView
                android:id="@+id/putao_tel_charge_coupon"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/putao_tel_charge_coupon"
                android:textColor="@color/putao_tag_group_text"
                android:textSize="@dimen/putao_tag_group_text_size"
                android:visibility="gone" />

            <View
                android:id="@+id/choice_discount_coupon_divider_top"
                style="@style/putao_DividerStyle_Horizontal_Bottom"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choice_discount_coupon_text"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:background="@drawable/putao_bg_white_right_angle"
                android:drawableRight="@drawable/putao_icon_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="@color/putao_coupon_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/choice_discount_coupon_divider_bottom"
                style="@style/putao_DividerStyle_Horizontal_Bottom"
                android:visibility="gone" />

            <TextView
                android:id="@+id/discount_coupon_tips"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="@color/putao_coupon_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/putao_choice_charge_way"
                android:textColor="@color/putao_tag_group_text"
                android:textSize="@dimen/putao_tag_group_text_size" />

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <so.contacts.hub.payment.PaymentViewGroup
                android:id="@+id/charge_payment_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View style="@style/putao_DividerStyle_Horizontal_Bottom" />

            <RelativeLayout
                android:id="@+id/charge_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/putao_click_btn_bg"
                android:minHeight="@dimen/putao_button_height" >

                <TextView
                    android:id="@+id/charge_confirm_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/putao_charge_immediately"
                    android:textColor="@color/putao_btn_text_color"
                    android:textSize="@dimen/putao_btn_text_size" />

                <TextView
                    android:id="@+id/charge_confirm_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/charge_confirm_content"
                    android:textColor="@color/putao_btn_text_color"
                    android:textSize="@dimen/putao_btn_text_size"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_body"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/putao_charge_question"
            android:textColor="@color/putao_text_color_second"
            android:textSize="@dimen/putao_tag_group_text_size" />

    </RelativeLayout>

</ScrollView>