<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/putao_white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/putao_violation_info_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/putao_white"
        android:background="@drawable/putao_icon_weizhang_weizhang"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/putao_violation_info_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/putao_text_color_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/putao_text_color_second"
                android:text="@string/putao_traffic_offence_address"
                />
            <TextView
                android:id="@+id/putao_violation_info_item_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/putao_text_color_second"/>

            <TextView
                android:id="@+id/putao_violation_info_item_fine_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/putao_normal_red"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/putao_text_color_second"
                android:text="@string/putao_traffic_offence_time"
                />
            <TextView
                android:id="@+id/putao_violation_info_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/putao_text_color_second"/>

            <TextView
                android:id="@+id/putao_violation_info_item_point_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/putao_normal_red"/>

        </LinearLayout>



        </LinearLayout>

</LinearLayout>