<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <so.contacts.hub.widget.MyListView
        android:id="@+id/delete_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_parent_layout"
        android:layout_alignParentTop="true"
        android:background="@color/putao_transparent"
        android:divider="@color/putao_yellow_page_line_color"
        android:dividerHeight="@dimen/putao_divider_line_size"
        android:scrollbars="none"
        android:splitMotionEvents="false" />

    <LinearLayout
        android:id="@+id/my_nodata_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/delete_listview"
        android:visibility="gone" >

        <include layout="@layout/putao_network_exception_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <View style="@style/putao_DividerStyle_Horizontal"
            android:layout_height="1dip"
            />
        
<!--         <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/putao_pt_line_light_gray" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="7dip"
            android:paddingTop="7dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/putao_transparent"
                    android:contentDescription="@string/putao_app_name"
                    android:src="@drawable/putao_express_history_delete_btn_bg" />

                <TextView
                    android:id="@+id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/putao_express_history_delete"
                    android:textSize="@dimen/putao_express_history_delete_select_all_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/favorite_select_all_check_box"
                    style="@style/putao_CheckBox_express_history_select_all"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/select_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/putao_express_history_select_all"
                    android:textSize="@dimen/putao_express_history_delete_select_all_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>