<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/putao_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_dialog_head_height"
        android:gravity="center"
        android:textColor="@color/putao_dialog_title"
        android:textSize="@dimen/putao_dialog_head_textsize" />

    <View style="@style/putao_DividerStyle_Horizontal"/>
    <!--     <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:background="@drawable/putao_line_horizontal" /> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/calendar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/calendar_year"
            android:background="@drawable/putao_arrow_left_selector"
            android:contentDescription="@string/putao_about_us" />

        <TextView
            android:id="@+id/calendar_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/putao_black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/calendar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/calendar_year"
            android:background="@drawable/putao_arrow_right_selector"
            android:contentDescription="@string/putao_about_us" />
    </RelativeLayout>

    <View style="@style/putao_DividerStyle_Horizontal"
        android:layout_gravity="center_vertical"
        />
    
<!--     <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/putao_divider_line_size"
        android:layout_gravity="center_vertical"
        android:background="#dcdcdc" /> -->

    <so.contacts.hub.widget.MyGridView
        android:id="@+id/gridView_calendar"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/putao_white"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="6"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

</LinearLayout>